<html>
    <head>
        <style>
            a{
            color: #cc0633;
            }
        </style>
    </head>
    <body>
        <div><!-- container div -->
        <div><!-- body div --> <!-- Header section -->
        <div class="header" style="box-sizing: border-box; -ms-text-size-adjust: 100%; padding-bottom: 20px; font-family: Arial, Verdana, Geneva, Helvetica, sans-serif;"><!-- header div --> <img src="https://secure.campaigner.com/media/74/749900/Monthly/newsletterBanner_gray_scale_feather.png?g=1616782495002" alt="newsletterBanner_gray_scale_feather.png" />&nbsp;<a name="top" style="color: #cc0633;"></a></div>
        <!-- /header div --> <!-- /Header section --> <!--Body section --> <!-- body-table-->
        <table id="top" style="box-sizing: border-box; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: Arial, Verdana, Geneva, Helvetica, sans-serif;" width="100%">
            <tbody style="box-sizing: border-box; -ms-text-size-adjust: 100%;">
                <tr style="box-sizing: border-box; -ms-text-size-adjust: 100%;">
                    <td style="box-sizing: border-box; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"><!-- Newsletter Introduction Section -->
                    <h1 style="box-sizing: border-box; -ms-text-size-adjust: 100%; font-family: Trebuchet MS, sans-serif; color: #cc0633; text-transform: uppercase; font-size: 2.2rem; line-height: 2.625rem; letter-spacing: 0.7; margin-left: 10px; margin-right: 10px;">Monthly Update<br style="box-sizing: border-box; -ms-text-size-adjust: 100%;" />
                    <span class="h1date" style="box-sizing: border-box;-ms-text-size-adjust: 100%;color: #a6192e;text-transform: none;padding: 0px;width: auto;font-size: 12px;line-height: 1.8rem;" id="email_" name="email_">[System.DateTime]</span></h1>
                    <p class="bodycopy" style="box-sizing: border-box; -ms-text-size-adjust: 100%; font-family: Trebuchet MS, Helvetica, sans-serif; font-size: 1.2rem; line-height: 2.25rem; color: #000000; margin-left: 10px; margin-right: 10px; letter-spacing: 0.25;">&nbsp;</p>
                    <div class="row" style="box-sizing: border-box; -ms-text-size-adjust: 100%;"><!--start of column 1-->
                    <div class="column left" style="box-sizing: border-box; -ms-text-size-adjust: 100%; float: left; padding: 10px; width: 30%;"><!--<div class="sidebar-container"--> <!-- Anchor links--> <a style="color: #cc0633;-ms-text-size-adjust: 100%;text-decoration: underline;cursor: pointer;" href="#keyUpdates" name="LinkIsNotTracked">Key updates</a><br style="-ms-text-size-adjust: 100%;" />
                    <br style="box-sizing: border-box; -ms-text-size-adjust: 100%;" />
                    <a style="color: #cc0633;-ms-text-size-adjust: 100%;text-decoration: underline;cursor: pointer;" href="#covid-19" name="LinkIsNotTracked">COVID-19 resources</a><br style="-ms-text-size-adjust: 100%;" />
                    <!-- <a href="#holidays" name="LinkIsNotTracked" style="-ms-text-size-adjust: 100%;text-decoration: underline;color: #CC0633;cursor: pointer;">Holiday Activities</a><br style="-ms-text-size-adjust: 100%;" />--> <br style="box-sizing: border-box; -ms-text-size-adjust: 100%;" />
                    <a style="color: #cc0633;-ms-text-size-adjust: 100%;text-decoration: underline;cursor: pointer;" href="#awards" name="LinkIsNotTracked">Awards &amp; Funding</a><br style="-ms-text-size-adjust: 100%;" />
                    <br style="box-sizing: border-box; -ms-text-size-adjust: 100%;" />
                    <a style="color: #cc0633;-ms-text-size-adjust: 100%;text-decoration: underline;cursor: pointer;" href="#manage" name="LinkIsNotTracked">Managing Your Program</a><br style="-ms-text-size-adjust: 100%;" />
                    <br style="box-sizing: border-box; -ms-text-size-adjust: 100%;" />
                    <a style="color: #cc0633;-ms-text-size-adjust: 100%;text-decoration: underline;cursor: pointer;" href="#community" name="LinkIsNotTracked">Life + Community</a><br style="-ms-text-size-adjust: 100%;" />
                    <br style="box-sizing: border-box; -ms-text-size-adjust: 100%;" />
                    <a style="color: #cc0633;-ms-text-size-adjust: 100%;text-decoration: underline;cursor: pointer;" href="#international" name="LinkIsNotTracked">International Graduate Students</a><br style="-ms-text-size-adjust: 100%;" />
                    <br style="box-sizing: border-box; -ms-text-size-adjust: 100%;" />
                    <a style="color: #cc0633;-ms-text-size-adjust: 100%;text-decoration: underline;cursor: pointer;" href="#indigenous" name="LinkIsNotTracked">Indigenous Graduate Students</a>
                    <p>&nbsp;</p>
                    </div>
                    <!--</div>--> <!--end of column 1--> <!--start of column 2-->
                    <div class="column right" style="box-sizing: border-box; -ms-text-size-adjust: 100%; float: left; padding: 10px; width: 70%;">
                    <p style="box-sizing: border-box; -ms-text-size-adjust: 100%; font-family: Trebuchet MS, Helvetica, sans-serif; font-size: 1rem; line-height: 1.75rem; color: #000000; margin-left: 10px; margin-right: 10px; margin-top: -10px;">Hi Graduate, <br />
                    We hope that you are safe and healthy during this time. Our office is working remotely and is available to answer your questions through our ticketing system on Monday – Friday from 9:00 am – 4:30 pm.</p>
                    <!-- End of Newsletter Introduction Section--> <!-- Submit Button -->
                    <table class="button" style="box-sizing: border-box; font-family: 'Trebuchet MS', Helvetica, sans-serif; text-transform: uppercase; font-size: 1rem; letter-spacing: 0.05rem; margin-left: 10px; color: #ffffff !important;" border="0" cellspacing="0" cellpadding="0" bgcolor="#cc0633">
                        <tbody style="box-sizing: border-box; -ms-text-size-adjust: 100%;">
                            <tr style="box-sizing: border-box; -ms-text-size-adjust: 100%;">
                                <td style="box-sizing: border-box; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; padding: 0px !important;" bgcolor="#cc0633"><a id="auto_assign_link_num_51" class="button" style="color: #ffffff;background-color: #cc0633;box-sizing: border-box;-ms-text-size-adjust: 100%;text-decoration: none;cursor: pointer;font-family: Trebuchet MS, Helvetica, sans-serif;text-transform: uppercase;font-size: 1rem;padding: 10px 40px;display: inline-block;letter-spacing: .05rem;" href="http://help.deangrad.sfu.ca/?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="help deangrad sfu ca ">Submit a Ticket</a></td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- End of submit Button --></div>
                    <!--end of column 2--></div>
                    </td>
                </tr>
            </tbody>
            <!--end of row-->
        </table>
        <!-- New Section - horizontal line --><hr style="box-sizing: border-box; -ms-text-size-adjust: 100%; border-top: 1px solid #dddddd; margin-top: 40px; margin-bottom: 25px; font-family: Arial, Verdana, Geneva, Helvetica, sans-serif;" />
        <!--Key updates section-->
        <h2 style="box-sizing: border-box; -ms-text-size-adjust: 100%; font-family: Trebuchet MS, sans-serif; color: #cc0633; text-transform: uppercase; font-size: 1.6rem; line-height: 2rem; letter-spacing: 1px; margin-left: 10px; margin-right: 10px;"><a name="keyUpdates" style="color: #cc0633;"></a> <img style="top: 1621.75px;" src="https://secure.campaigner.com/media/74/749900/welcome%20email/Welcome%20Email%202019%20Fall/icon/redstarIcon.png?g=1616195963073" alt="redstarIcon.png" width="80" height="80" />&nbsp;Key Updates</h2>
        <ul style="box-sizing: border-box; -ms-text-size-adjust: 100%; font-family: Trebuchet MS, Helvetica, sans-serif; font-size: 1rem; line-height: 28px; letter-spacing: 0.3px;">
            <li style="box-sizing: border-box; -ms-text-size-adjust: 100%;"><strong style="font-size: 1rem; letter-spacing: 0.3px; color: #cc0633;"><a style="color: #cc0633;" id="auto_assign_link_num_203" href="https://www.sfu.ca/edi/updates/events/asian-heritage-month-2021.html?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="AsianHeritage">Asian Heritage Month and Reflections</a><a id="auto_assign_link_num_204" href="https://www.sfu.ca/edi/updates/events/asian-heritage-month-2021.html?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="httpssfucaediupdateseventsasianheritagemonth2" style="color: #cc0633;">:</a>&nbsp;</strong>May is Asian Heritage Month, a time to recognize the contributions that our Asian community members make to SFU &amp; the world. But this year, acknowledgement of Asian Heritage Month must occur alongside acknowledgement of a rise in anti-Asian hate &amp; violence during COVID-19. In light of this, we have created a page for self-identified Asian members of the SFU community to share thoughts on what Asian Heritage Month means to them &amp; reflect on some of these difficult topics, should they wish.&nbsp;</li>
            <li style="box-sizing: border-box;"><strong style="font-size: 1rem; letter-spacing: 0.3px;">Payment Plan for Summer 2021:&nbsp;</strong>The Summer Payment Plan is available for sign up until July 1, 2021. See&nbsp;<a id="auto_assign_link_num_130" href="https://www.sfu.ca/students/fees/howtopay/payment-plan.html?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="paymentplan" style="color: #cc0633;">Payment Plan</a> web page for further details.</li>
            <li style="box-sizing: border-box;"><strong style="font-family: Arial; font-size: 1rem; letter-spacing: 0.3px;">$20 for your feedback on My Student Support Program (My SSP):&nbsp;</strong><a id="auto_assign_link_num_180" style="color: #cc0633;font-family: Arial;font-size: 1rem;letter-spacing: 0.3px;" href="https://www.sfu.ca/students/health/resources/my-ssp.html?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="SSP">My SSP</a>&nbsp;is a free and confidential service providing 24/7 mental health support to all SFU students. If you have used My SSP in the past year and would like to participate in a 20-30 minute interview to talk about your experience, please&nbsp;<a id="auto_assign_link_num_181" style="color: #c00000;font-family: Arial;font-size: 1rem;letter-spacing: 0.3px;" href="https://sfuirp.ca1.qualtrics.com/jfe/form/SV_ey8efiyAec0cZmu?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="key sign up here">sign up here</a>.&nbsp;Interviews are confidential and all interviewees will receive a $20 gift card as thanks for participating.</li>
            <li style="box-sizing: border-box;"><a style="color: #cc0633;" id="auto_assign_link_num_182" href="https://www.universityaffairs.ca/subscribe-magazine/?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" target="_blank" name="free subscription"><strong>Free subscription to University Affairs</strong></a>, with breaking news, thoughtful commentary, and in-depth articles about university trends, practical advice and tools to help your academic career and employment advertisements within post-secondary institutions.</li>
        </ul>
        <h3 style="box-sizing: border-box; -ms-text-size-adjust: 100%; font-family: Trebuchet MS, sans-serif; color: #a6192e; text-transform: uppercase; font-size: 1.125rem; line-height: 1.375rem; letter-spacing: 1px; margin-left: 10px; margin-right: 10px;">&nbsp;</h3>
        <table id="key" style="box-sizing: border-box; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: Arial, Verdana, Geneva, Helvetica, sans-serif;" border="0" cellspacing="0" cellpadding="0">
            <!--seems to anchor to international because indegenous is near the bottom of the page at 100% zoom. Anchors at indegenous at larger zoom size--> <!--MFA Protection--> <!-- Button -->
        </table>
        <table class="button" style="box-sizing: border-box; font-family: 'Trebuchet MS', Helvetica, sans-serif; text-transform: uppercase; font-size: 1rem; letter-spacing: 0.05rem; margin-left: 10px; color: #ffffff !important;" border="0" cellspacing="0" cellpadding="0" bgcolor="#cc0633">
            <tbody style="box-sizing: border-box; -ms-text-size-adjust: 100%;">
                <tr style="box-sizing: border-box; -ms-text-size-adjust: 100%;">
                    <td style="box-sizing: border-box; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; padding: 0px !important;" bgcolor="#cc0633"><a id="auto_assign_link_num_58" class="button" style="color: #ffffff;background-color: #cc0633;box-sizing: border-box;-ms-text-size-adjust: 100%;text-decoration: none;cursor: pointer;font-family: Trebuchet MS, Helvetica, sans-serif;text-transform: uppercase;font-size: 1rem;padding: 10px 40px;display: inline-block;letter-spacing: .05rem;" href="https://www.sfu.ca/itservices/info_security/multi-factor-authentication/what-s-multi-factor-authentication.html?utm_source=Email_marketing&amp;utm_medium=HTMLEmail&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1" name="KeyUpdates">LEARN MORE</a></td>
                </tr>
            </tbody>
        </table>
        <!-- / Button --> <!--End of MFA Protection--> <!--End of key update section--><hr style="box-sizing: border-box; -ms-text-size-adjust: 100%; border-top: 1px solid #dddddd; margin-top: 40px; margin-bottom: 25px; font-family: Arial, Verdana, Geneva, Helvetica, sans-serif;" />
        <table class="button" style="box-sizing: border-box; font-family: 'Trebuchet MS', Helvetica, sans-serif; text-transform: uppercase; font-size: 1rem; letter-spacing: 0.05rem; margin-left: 10px; color: #ffffff !important;" border="0" cellspacing="0" cellpadding="0" bgcolor="#cc0633">
            <tbody style="box-sizing: border-box; -ms-text-size-adjust: 100%;">
                <!-- COVID Section --> <!-- Simple Article -->
            </tbody>
        </table>
        <a name="covid-19" style="color: #cc0633;"></a>
        <table style="box-sizing: border-box; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: Arial, Verdana, Geneva, Helvetica, sans-serif; margin-top: 15px;" border="0" cellspacing="0" cellpadding="0">
            <tbody style="box-sizing: border-box; -ms-text-size-adjust: 100%;">
                <tr style="box-sizing: border-box; -ms-text-size-adjust: 100%;">
                    <td style="box-sizing: border-box; padding: 20px; text-align: center;" valign="top" width="100"><img style="box-sizing: border-box; -ms-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;" src="https://secure.campaigner.com/media/74/749900/welcome%20email/Welcome%20Email%202019%20Fall/icon/covid.png?g=1598386605605" alt="covid.png" width="80" />&nbsp;</td>
                    <td style="box-sizing: border-box; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px 20px;">
                    <h2 style="box-sizing: border-box; -ms-text-size-adjust: 100%; font-family: Trebuchet MS, sans-serif; color: #cc0633; text-transform: uppercase; font-size: 1.6rem; line-height: 2rem; letter-spacing: 1; margin-left: 10px; margin-right: 10px;">COVID-19 Resources</h2>
                    </td>
                </tr>
                <tr style="box-sizing: border-box; -ms-text-size-adjust: 100%;">
                    <td style="box-sizing: border-box; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" colspan="2">
                    <h3 style="box-sizing: border-box; font-family: 'Trebuchet MS', sans-serif; color: #a6192e; text-transform: uppercase; font-size: 1.125rem; line-height: 1.375rem; letter-spacing: 1px; margin-left: 10px; margin-right: 10px;">NEW RECOVERY PLAN TO GUIDE RETURN TO CAMPUS</h3>
                    <p style="font-size: 1rem; box-sizing: border-box; font-family: 'Trebuchet MS', Helvetica, sans-serif; line-height: 1.75rem; margin-left: 10px; margin-right: 10px;">SFU has launched a four-stage Campus Recovery Plan to inform how we conduct face-to-face research, learning, teaching and work as we prepare for the fall term.<br />
                    <a id="auto_assign_link_num_124" href="https://www.sfu.ca/returntocampus/resources/campus-status.html?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="Recovery Plan READ MORE" style="color: #cc0633;"><strong>READ MORE</strong></a><br />
                    <br />
                    </p>
                    <h3 style="box-sizing: border-box; font-family: 'Trebuchet MS', sans-serif; color: #a6192e; text-transform: uppercase; font-size: 1.125rem; line-height: 1.375rem; letter-spacing: 1px; margin-left: 10px; margin-right: 10px;">TRAVELING TO CANADA: REGISTER TRAVEL PLANS WITH SFU</h3>
                    <p style="font-size: 1rem; box-sizing: border-box; font-family: 'Trebuchet MS', Helvetica, sans-serif; line-height: 1.75rem; margin-left: 10px; margin-right: 10px;">All students&nbsp;travelling to Canada (whether you’re a&nbsp;<strong>Canadian citizen/permanent resident</strong>&nbsp;or an&nbsp;<strong>international student</strong>) must register your travel plans with SFU prior to travelling to Canada. (separate&nbsp; from the CARES Program or the Federal Isolation Program), you are required to register your travel plans with SFU.&nbsp;<br />
                    <strong style="font-family: Arial, Verdana, Geneva, Helvetica, sans-serif;"><a id="auto_assign_link_num_124" href="https://www.sfu.ca/students/isap/international-faq-covid19/self-isolation-guide/registering-your-plan-with-SFU-covid-19.html?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="covid19TravelToCanada" style="color: #cc0633;">REGISTER YOUR PLAN NOW</a></strong></p>
                    <h3 style="box-sizing: border-box; font-family: 'Trebuchet MS', sans-serif; color: #a6192e; text-transform: uppercase; font-size: 1.125rem; line-height: 1.375rem; letter-spacing: 1px; margin-left: 10px; margin-right: 10px;">SFU CARES PROGRAM: SELF-ISOLATION SUPPORT</h3>
                    <p style="font-size: 1rem; box-sizing: border-box; font-family: 'Trebuchet MS', Helvetica, sans-serif; line-height: 1.75rem; margin-left: 10px; margin-right: 10px;">COVID has created many challenges, and if you need to self-isolate, our&nbsp;<a id="auto_assign_link_num_164" style="color: #c00000;" href="https://www.sfu.ca/students/support/self-isolation/cares-program.html?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="CARES Program">CARES Program</a>&nbsp;is here to help support you. If you are arriving in Canada, travelling and now returning, or in need of support with a place to self-isolate, you may be eligible for support and assistance.<br />
                    <strong style="font-family: Arial, Verdana, Geneva, Helvetica, sans-serif;"><a id="auto_assign_link_num_125" href="https://www.sfu.ca/students/support/self-isolation/cares-program.html?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="covid19_SFU_CARES_PROGRAM" style="color: #cc0633;">LEARN MORE</a></strong></p>
                    </td>
                </tr>
                <!--Grad Student FAQ-->
                <tr style="box-sizing: border-box; -ms-text-size-adjust: 100%;">
                    <td style="box-sizing: border-box; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" colspan="2">
                    <table id="main" style="box-sizing: border-box; font-family: Arial, Verdana, Geneva, Helvetica, sans-serif;" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
                        <tbody style="box-sizing: border-box; -ms-text-size-adjust: 100%;">
                            <tr style="box-sizing: border-box; -ms-text-size-adjust: 100%;">
                                <td class="main" style="box-sizing: border-box;" bgcolor="#ffffff">
                                <table class="sidebarL col_L" style="box-sizing: border-box;" width="48%" cellspacing="0" cellpadding="0" align="left" bgcolor="#ffffff">
                                    <tbody style="box-sizing: border-box; -ms-text-size-adjust: 100%;">
                                        <tr style="box-sizing: border-box; -ms-text-size-adjust: 100%;">
                                            <td class="ec_item titleSide" style="box-sizing: border-box; padding: 0px 10px; text-align: center; margin: 5px 0px 0px; color: #000000; font-family: Arial, Verdana, Geneva, Helvetica, sans-serif; font-size: 16px;" valign="middle" height="31">
                                            <h3 style="box-sizing: border-box; -ms-text-size-adjust: 100%; font-family: Trebuchet MS, sans-serif; color: #a6192e; text-transform: uppercase; font-size: 1.125rem; line-height: 1.375rem; letter-spacing: 1; margin-left: 10px; margin-right: 10px;">Grad Student FAQ</h3>
                                            <p style="box-sizing: border-box; -ms-text-size-adjust: 100%; font-family: Trebuchet MS, Helvetica, sans-serif; font-size: 1rem; line-height: 1.75rem; color: #000000; margin-left: 10px; margin-right: 10px;"><!--End of Grad Student FAQ--> <!-- Grad Student FAQ Learn More Button --></p>
                                            <table class="button" style="box-sizing: border-box; font-family: 'Trebuchet MS', Helvetica, sans-serif; text-transform: uppercase; font-size: 1rem; letter-spacing: 0.05rem; margin-left: auto; margin-right: auto; color: #ffffff !important;" border="0" cellspacing="0" cellpadding="0" bgcolor="#cc0633">
                                                <tbody style="box-sizing: border-box; -ms-text-size-adjust: 100%;">
                                                    <tr style="box-sizing: border-box; -ms-text-size-adjust: 100%;">
                                                        <td style="box-sizing: border-box; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; padding: 0px !important;" bgcolor="#cc0633"><a id="auto_assign_link_num_52" class="button" style="color: #ffffff;background-color: #cc0633;box-sizing: border-box;-ms-text-size-adjust: 100%;text-decoration: none;cursor: pointer;font-family: Trebuchet MS, Helvetica, sans-serif;text-transform: uppercase;font-size: 1rem;padding: 10px 40px;display: inline-block;letter-spacing: .05rem;" href="https://www.sfu.ca/gradstudies/about/covid-19-faqs-gradstudents.html?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="COVID Grad">Learn More</a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <p style="box-sizing: border-box; -ms-text-size-adjust: 100%; font-family: Trebuchet MS, Helvetica, sans-serif; font-size: 1rem; line-height: 1.75rem; color: #000000; margin-left: 10px; margin-right: 10px;">&nbsp;</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- End of Grad Student FAQ Learn More Button --> <!--PostDoc Faqs-->
                                <table class="sidebarR col_R" style="box-sizing: border-box; border-left: 0px solid #ffffff;" width="48%" cellspacing="0" cellpadding="0" align="left" bgcolor="#ffffff">
                                    <tbody style="box-sizing: border-box; -ms-text-size-adjust: 100%;">
                                        <tr style="box-sizing: border-box; -ms-text-size-adjust: 100%;">
                                            <td class="ec_item titleSide" style="box-sizing: border-box; padding: 0px 10px; text-align: center; margin: 5px 0px 0px; color: #000000; font-family: Arial, Verdana, Geneva, Helvetica, sans-serif; font-size: 16px;" valign="middle" height="31">
                                            <h3 style="box-sizing: border-box; -ms-text-size-adjust: 100%; font-family: Trebuchet MS, sans-serif; color: #a6192e; text-transform: uppercase; font-size: 1.125rem; line-height: 1.375rem; letter-spacing: 1; margin-left: 10px; margin-right: 10px;">Postdoc FAQ</h3>
                                            <p style="box-sizing: border-box; -ms-text-size-adjust: 100%; font-family: Trebuchet MS, Helvetica, sans-serif; font-size: 1rem; line-height: 1.75rem; color: #000000; margin-left: 10px; margin-right: 10px;"><!--End of PostDoc Faqs--> <!-- PostDoc Faqs Button --></p>
                                            <table class="button" style="box-sizing: border-box; font-family: 'Trebuchet MS', Helvetica, sans-serif; text-transform: uppercase; font-size: 1rem; letter-spacing: 0.05rem; margin-left: auto; margin-right: auto; color: #ffffff !important;" border="0" cellspacing="0" cellpadding="0" bgcolor="#cc0633">
                                                <tbody style="box-sizing: border-box; -ms-text-size-adjust: 100%;">
                                                    <tr style="box-sizing: border-box; -ms-text-size-adjust: 100%;">
                                                        <td style="box-sizing: border-box; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; padding: 0px !important;" bgcolor="#cc0633"><a id="auto_assign_link_num_53" class="button" style="color: #ffffff;background-color: #cc0633;box-sizing: border-box;-ms-text-size-adjust: 100%;text-decoration: none;cursor: pointer;font-family: Trebuchet MS, Helvetica, sans-serif;text-transform: uppercase;font-size: 1rem;padding: 10px 40px;display: inline-block;letter-spacing: .05rem;" href="https://www.sfu.ca/gradstudies/about/covid-19-faqs-postdocs.html?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="COVID PostDoc">Learn More</a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--End of PostDoc Faqs Button --></td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                            <!--End of COVID Section -->
                            <tr style="box-sizing: border-box; -ms-text-size-adjust: 100%;">
                                <td style="box-sizing: border-box; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"><!-- New Section - horizontal line --></td>
                            </tr>
                        </tbody>
                    </table>
                    <hr style="box-sizing: border-box; -ms-text-size-adjust: 100%; border-top: 1px solid #dddddd; margin-top: 40px; margin-bottom: 25px; font-family: Arial, Verdana, Geneva, Helvetica, sans-serif;" />
                    <!-- /Simple Article --> <!--Awards & Funding section--> <!-- Simple Article --> <a name="awards" style="color: #cc0633;"></a>
                    <h3 style="box-sizing: border-box; -ms-text-size-adjust: 100%; font-family: Trebuchet MS, sans-serif; color: #a6192e; text-transform: uppercase; font-size: 1.125rem; line-height: 1.375rem; letter-spacing: 1px; margin-left: 10px; margin-right: 10px;">&nbsp;</h3>
                    <table style="box-sizing: border-box; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: Arial, Verdana, Geneva, Helvetica, sans-serif;">
                        <tbody style="box-sizing: border-box; -ms-text-size-adjust: 100%;">
                            <tr style="box-sizing: border-box; -ms-text-size-adjust: 100%;">
                                <td style="box-sizing: border-box; padding: 20px; text-align: center;" valign="top" width="100"><img alt="" style="box-sizing: border-box; -ms-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;" src="https://secure.campaigner.com/media/74/749900/welcome%20email/Welcome%20Email%202019%20Fall/icon/funding.jpg" width="80" /></td>
                                <td style="box-sizing: border-box; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px 20px;">
                                <h2 style="box-sizing: border-box; -ms-text-size-adjust: 100%; font-family: Trebuchet MS, sans-serif; color: #cc0633; text-transform: uppercase; font-size: 1.6rem; line-height: 2rem; letter-spacing: 1; margin-left: 10px; margin-right: 10px;">Awards &amp; Funding</h2>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p style="box-sizing: border-box; -ms-text-size-adjust: 100%; font-family: Trebuchet MS, Helvetica, sans-serif; font-size: 1rem; line-height: 1.75rem; color: #000000; margin-left: 10px; margin-right: 10px;">&nbsp;</p>
                    <!--External Awards-->
                    <h3 style="box-sizing: border-box; font-family: 'Trebuchet MS', sans-serif; color: #a6192e; text-transform: uppercase; font-size: 1.125rem; line-height: 1.375rem; letter-spacing: 1px; margin-left: 10px; margin-right: 10px;">INTERNAL AWARDS</h3>
                    <p style="font-size: 1rem; box-sizing: border-box; font-family: 'Trebuchet MS', Helvetica, sans-serif; line-height: 1.75rem; margin-left: 10px; margin-right: 10px;">Most&nbsp;<a id="auto_assign_link_num_56" style="color: #cc0633;box-sizing: border-box;cursor: pointer;" href="https://www.sfu.ca/gradstudies/awards-funding/internal-donor-funded.html?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="Internal Donor Funded Awards">Internal + Donor Funded Awards</a>&nbsp;are applied for through the&nbsp;<a id="auto_assign_link_num_9" style="color: #cc0633;box-sizing: border-box;cursor: pointer;" href="https://gradawards.sfu.ca/?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="Graduate Awards amp Adjudication System">Graduate Awards &amp; Adjudication System</a>. Complete your profile so you can easily search for and apply for awards as they become available.&nbsp;</p>
                    <!-- / Button --> <!--Postdoctoral Funding and Fellowships-->
                    <h3 style="box-sizing: border-box; -ms-text-size-adjust: 100%; font-family: Trebuchet MS, sans-serif; color: #a6192e; text-transform: uppercase; font-size: 1.125rem; line-height: 1.375rem; letter-spacing: 1px; margin-left: 10px; margin-right: 10px;">Postdoctoral Funding and Fellowships</h3>
                    <p style="box-sizing: border-box; -ms-text-size-adjust: 100%; font-family: Trebuchet MS, Helvetica, sans-serif; font-size: 1rem; line-height: 1.75rem; color: #000000; margin-left: 10px; margin-right: 10px;">Funding and fellowships for postdocs come from a variety of sources. While some funding may be offered through SFU, other funding must be applied to directly with the funding agency.&nbsp;&nbsp;</p>
                    <!-- Button -->
                    <table class="button" style="box-sizing: border-box; font-family: 'Trebuchet MS', Helvetica, sans-serif; text-transform: uppercase; font-size: 1rem; letter-spacing: 0.05rem; margin-left: 10px; color: #ffffff !important;" border="0" cellspacing="0" cellpadding="0" bgcolor="#cc0633">
                        <tbody style="box-sizing: border-box; -ms-text-size-adjust: 100%;">
                            <tr style="box-sizing: border-box; -ms-text-size-adjust: 100%;">
                                <td style="box-sizing: border-box; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; padding: 0px !important;" bgcolor="#cc0633"><a id="auto_assign_link_num_58" class="button" style="color: #ffffff;background-color: #cc0633;box-sizing: border-box;-ms-text-size-adjust: 100%;text-decoration: none;cursor: pointer;font-family: Trebuchet MS, Helvetica, sans-serif;text-transform: uppercase;font-size: 1rem;padding: 10px 40px;display: inline-block;letter-spacing: .05rem;" href="https://www.sfu.ca/gradstudies/postdocs/funding.html?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="FundingFellowships">Find More Funding &amp; Fellowships</a></td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- / Button -->
                    <h3 style="box-sizing: border-box; -ms-text-size-adjust: 100%; font-family: Trebuchet MS, sans-serif; color: #a6192e; text-transform: uppercase; font-size: 1.125rem; line-height: 1.375rem; letter-spacing: 1px; margin-left: 10px; margin-right: 10px;">Other Sources of Funding</h3>
                    <p style="box-sizing: border-box; -ms-text-size-adjust: 100%; font-family: Trebuchet MS, Helvetica, sans-serif; font-size: 1rem; line-height: 1.75rem; color: #000000; margin-left: 10px; margin-right: 10px;">Find additional sources of funding not administered by SFU. You will need to apply directly by the listed institution's instructions and deadlines.</p>
                    <ul>
                        <li style="box-sizing: border-box; -ms-text-size-adjust: 100%;"><strong>May 12:</strong>&nbsp;<a id="auto_assign_link_num_194" href="https://www.vancouver.ca.emb-japan.go.jp/itpr_en/mext_en.html?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="Consulate General of Japan" style="color: #cc0633;"></a><a id="auto_assign_link_num_195" href="https://www.vancouver.ca.emb-japan.go.jp/itpr_en/mext_en.html?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="Consulate General of Japan" style="color: #cc0633;">Consulate General of Japan&nbsp;MEXT Research Student Scholarship</a></li>
                        <li style="box-sizing: border-box; -ms-text-size-adjust: 100%;"><strong>May 15:&nbsp;</strong><a id="auto_assign_link_num_122" href="https://hctf.ca/grants/scholarship-program/?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="hctfcagrantsscholarshipprogram" style="color: #cc0633;"></a><a id="auto_assign_link_num_167" style="color: #c00000;" href="http://en.sc.tsinghua.edu.cn/admissions/index.jhtml?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="2021 Al Martin HCTF Fellowships">&nbsp;2021 Al Martin HCTF Fellowships</a></li>
                        <li style="box-sizing: border-box; -ms-text-size-adjust: 100%;"><strong>May 20:&nbsp;<a id="auto_assign_link_num_168" style="color: #cc0633;box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; text-decoration-color: #a6192e; color: #a6192e; opacity: 0.8; font-family: 'Source Serif Pro', sans-serif;" href="http://en.sc.tsinghua.edu.cn/admissions/index.jhtml?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" target="_blank"></a></strong><a id="auto_assign_link_num_169" style="color: #a6192e;box-sizing: border-box;border: 0px;margin: 0px;padding: 0px;text-decoration-color: #a6192e;opacity: 0.8;" href="http://en.sc.tsinghua.edu.cn/admissions/index.jhtml?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" target="_blank" name="SchwarzmanScholars">Schwarzman Scholars</a></li>
                        <li style="box-sizing: border-box; -ms-text-size-adjust: 100%;"><strong><strong style="box-sizing: border-box; font-family: 'Source Serif Pro', sans-serif;">May 27:&nbsp;</strong></strong><a id="auto_assign_link_num_197" href="http://www.cfgr.ca/research-grants/how-to-apply.php?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="Bertram Scholarship PhD Students" style="color: #cc0633;">Bertram Scholarship</a>&nbsp;(PhD Students)</li>
                        <li style="box-sizing: border-box; -ms-text-size-adjust: 100%;"><strong><strong style="box-sizing: border-box; font-family: 'Source Serif Pro', sans-serif;">May 31 Completed Applications Due:&nbsp;</strong></strong><a id="auto_assign_link_num_196" style="color: #c00000;" href="https://agewell-nce.ca/training/graduate-student-and-postdoctoral-award?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="AGEWELL Graduate Student and Postdoctoral Awa">AGE-WELL Graduate Student and Postdoctoral Awards in Technology and Aging</a></li>
                        <li style="box-sizing: border-box; -ms-text-size-adjust: 100%;"><strong>June:&nbsp;</strong><a id="auto_assign_link_num_122" href="https://hctf.ca/grants/scholarship-program/?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="hctfcagrantsscholarshipprogram 2" style="color: #cc0633;"></a><a id="auto_assign_link_num_123" href="https://hctf.ca/grants/scholarship-program/?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="Al Martin Fellowships" style="color: #cc0633;"></a><a id="auto_assign_link_num_86" style="color: #cc0633;font-family: 'Trebuchet MS', Helvetica, sans-serif;font-size: 1rem;letter-spacing: 0.3px;" href="https://app.smarterselect.com/programs/71674?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="Type 2 Inflammation 2"><strong style="box-sizing: border-box; font-family: 'Source Serif Pro', sans-serif;">&nbsp;</strong></a><a id="auto_assign_link_num_170" style="color: #cc0633;box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; text-decoration-color: #a6192e; color: #a6192e; opacity: 0.8; font-family: 'Source Serif Pro', sans-serif;" href="https://www.csps-efpc.gc.ca/nspc/index-eng.aspx?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="National Student Paper Competition NSPC">National Student Paper Competition (NSPC)</a>(Contact your Graduate Program Chair)</li>
                    </ul>
                    &nbsp;
                    <table class="button" style="box-sizing: border-box; font-family: 'Trebuchet MS', Helvetica, sans-serif; text-transform: uppercase; font-size: 1rem; letter-spacing: 0.05rem; margin-left: 10px; color: #ffffff !important;" border="0" cellspacing="0" cellpadding="0" bgcolor="#cc0633">
                        <tbody style="box-sizing: border-box; -ms-text-size-adjust: 100%;">
                            <tr style="box-sizing: border-box; -ms-text-size-adjust: 100%;">
                                <td style="box-sizing: border-box; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; padding: 0px !important;" bgcolor="#cc0633"><a id="auto_assign_link_num_59" class="button" style="color: #ffffff;background-color: #cc0633;box-sizing: border-box;-ms-text-size-adjust: 100%;text-decoration: none;cursor: pointer;font-family: Trebuchet MS, Helvetica, sans-serif;text-transform: uppercase;font-size: 1rem;padding: 10px 40px;display: inline-block;letter-spacing: .05rem;" href="https://www.sfu.ca/gradstudies/awards-funding/other-funding.html?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="OtherFunding">Learn more</a></td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- / Button --><hr style="box-sizing: border-box; -ms-text-size-adjust: 100%; border-top: 1px solid #dddddd; margin-top: 40px; margin-bottom: 25px; font-family: Arial, Verdana, Geneva, Helvetica, sans-serif;" />
                    </td>
                </tr>
            </tbody>
        </table>
        <!--End of Awards & Funding--> <!--Managing Your Program--> <!-- /Simple Article --> <!-- Simple Article --> <a name="manage" style="color: #cc0633;"></a>
        <table style="box-sizing: border-box; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: Arial, Verdana, Geneva, Helvetica, sans-serif; margin-top: 15px;" border="0" cellspacing="0" cellpadding="0">
            <tbody style="box-sizing: border-box; -ms-text-size-adjust: 100%;">
                <tr style="box-sizing: border-box; -ms-text-size-adjust: 100%;">
                    <td style="box-sizing: border-box; padding: 20px; text-align: center;" valign="top" width="100"><img style="box-sizing: border-box; -ms-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;" src="https://secure.campaigner.com/media/74/749900/welcome%20email/Welcome%20Email%202019%20Fall/icon/to-do-list.jpg?g=1597866890236" alt="to-do-list.jpg" width="80" />&nbsp;</td>
                    <td style="box-sizing: border-box; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px 20px;">
                    <h2 style="box-sizing: border-box; -ms-text-size-adjust: 100%; font-family: Trebuchet MS, sans-serif; color: #cc0633; text-transform: uppercase; font-size: 1.6rem; line-height: 2rem; letter-spacing: 1; margin-left: 10px; margin-right: 10px;">Managing Your Program</h2>
                    </td>
                </tr>
                <tr style="box-sizing: border-box; -ms-text-size-adjust: 100%;">
                    <td style="box-sizing: border-box; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" colspan="2">
                    <h3 style="box-sizing: border-box; font-family: 'Trebuchet MS', sans-serif; color: #a6192e; text-transform: uppercase; font-size: 1.125rem; line-height: 1.375rem; letter-spacing: 1px; margin-left: 10px; margin-right: 10px;">U-PASS BC</h3>
                    <p style="font-size: 1rem; box-sizing: border-box; font-family: 'Trebuchet MS', Helvetica, sans-serif; line-height: 1.75rem; margin-left: 10px; margin-right: 10px;">The U-Pass BC&nbsp;<a id="auto_assign_link_num_116" href="https://www.sfu.ca/students/upass.html?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="upass" style="color: #cc0633;">website</a>&nbsp;is back online. Any questions about U-Pass BC should be directed to&nbsp;<a id="auto_assign_link_num_88" href="http://mailto:upass@sfu.ca/?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="mailto:upass@sfu.ca" style="color: #cc0633;"></a><a id="auto_assign_link_num_117" href="http://mailto:upass@sfu.ca/?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="mailto upass sfu ca 2" style="color: #cc0633;">upass@sfu.ca</a>&nbsp;or 778.782.6930. The 2021 Summer U-Pass BC exemption application is available&nbsp;<a id="auto_assign_link_num_89" href="https://www.sfu.ca/students/upass/exemption.html?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="upassexemption" style="color: #cc0633;"></a><a id="auto_assign_link_num_118" href="https://www.sfu.ca/students/upass/exemption.html?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="U Pass BC Exemption Request" style="color: #cc0633;">online</a>&nbsp;until May 18 at 4:30pm (PDT).</p>
                    <h3 style="box-sizing: border-box; font-family: 'Trebuchet MS', sans-serif; color: #a6192e; text-transform: uppercase; font-size: 1.125rem; line-height: 1.375rem; letter-spacing: 1px; margin-left: 10px; margin-right: 10px;">DATES + DEADLINES</h3>
                    <p style="font-size: 1rem; box-sizing: border-box; font-family: 'Trebuchet MS', Helvetica, sans-serif; line-height: 1.75rem; margin-left: 10px; margin-right: 10px;">Bookmark our Dates + Deadlines page so you will never miss an important deadline.</p>
                    &nbsp;
                    <table class="button" style="box-sizing: border-box; font-family: 'Trebuchet MS', Helvetica, sans-serif; text-transform: uppercase; font-size: 1rem; letter-spacing: 0.05rem; margin-left: 10px; color: #ffffff !important;" border="0" cellspacing="0" cellpadding="0" bgcolor="#cc0633">
                        <tbody style="box-sizing: border-box; -ms-text-size-adjust: 100%;">
                            <tr style="box-sizing: border-box; -ms-text-size-adjust: 100%;">
                                <td style="box-sizing: border-box; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; padding: 0px !important;" bgcolor="#cc0633"><a id="auto_assign_link_num_60" class="button" style="color: #ffffff;background-color: #cc0633;box-sizing: border-box;-ms-text-size-adjust: 100%;text-decoration: none;cursor: pointer;font-family: Trebuchet MS, Helvetica, sans-serif;text-transform: uppercase;font-size: 1rem;padding: 10px 40px;display: inline-block;letter-spacing: .05rem;" href="https://www.sfu.ca/gradstudies/graduate-students/managing-your-program/deadlines.html?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="DateDeadlines">Learn More</a></td>
                            </tr>
                        </tbody>
                    </table>
                    <p style="box-sizing: border-box; -ms-text-size-adjust: 100%; font-family: Trebuchet MS, Helvetica, sans-serif; font-size: 1rem; line-height: 1.75rem; color: #000000; margin-left: 10px; margin-right: 10px;"><!-- / Button --></p>
                    <h3 style="box-sizing: border-box; -ms-text-size-adjust: 100%; font-family: Trebuchet MS, sans-serif; color: #a6192e; text-transform: uppercase; font-size: 1.125rem; line-height: 1.375rem; letter-spacing: 1px; margin-left: 10px; margin-right: 10px;">Enrollment</h3>
                    <p style="box-sizing: border-box; -ms-text-size-adjust: 100%; font-family: Trebuchet MS, Helvetica, sans-serif; font-size: 1rem; line-height: 1.75rem; color: #000000; margin-left: 10px; margin-right: 10px;">If you haven't already enrolled in your summer classes, you can do so <a id="auto_assign_link_num_61" style="color: #cc0633;box-sizing: border-box;-ms-text-size-adjust: 100%;text-decoration: underline;cursor: pointer;" href="http://www.go.sfu.ca?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="enrollgoSFU">now on goSFU</a>. If you're unsure about what to enroll in, please contact your supervisor or Graduate Program Assistant. <!-- Button --></p>
                    <table class="button" style="box-sizing: border-box; font-family: 'Trebuchet MS', Helvetica, sans-serif; text-transform: uppercase; font-size: 1rem; letter-spacing: 0.05rem; margin-left: 10px; color: #ffffff !important;" border="0" cellspacing="0" cellpadding="0" bgcolor="#cc0633">
                        <tbody style="box-sizing: border-box; -ms-text-size-adjust: 100%;">
                            <tr style="box-sizing: border-box; -ms-text-size-adjust: 100%;">
                                <td style="box-sizing: border-box; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; padding: 0px !important;" bgcolor="#cc0633"><a id="auto_assign_link_num_62" class="button" style="color: #ffffff;background-color: #cc0633;box-sizing: border-box;-ms-text-size-adjust: 100%;text-decoration: none;cursor: pointer;font-family: Trebuchet MS, Helvetica, sans-serif;text-transform: uppercase;font-size: 1rem;padding: 10px 40px;display: inline-block;letter-spacing: .05rem;" href="https://www.sfu.ca/gradstudies/graduate-students/managing-your-program/enrollment.html?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="Enroll">Learn More</a></td>
                            </tr>
                        </tbody>
                    </table>
                    <hr style="box-sizing: border-box; -ms-text-size-adjust: 100%; border-top: 1px solid #dddddd; margin-top: 40px; margin-bottom: 25px; font-family: Arial, Verdana, Geneva, Helvetica, sans-serif;" />
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="box-sizing: border-box; font-family: Arial, Verdana, Geneva, Helvetica, sans-serif; margin-top: 15px; top: 3576.23px;" border="0" width="410" cellspacing="0">
            <tbody style="box-sizing: border-box; -ms-text-size-adjust: 100%;">
                <tr style="box-sizing: border-box; -ms-text-size-adjust: 100%;">
                    <td style="box-sizing: border-box; padding: 20px; text-align: center;" valign="top" width="100"><img style="box-sizing: border-box; -ms-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;" src="https://secure.campaigner.com/media/74/749900/welcome%20email/Welcome%20Email%202019%20Fall/icon/international.jpg?g=1597866906909" alt="international.jpg" width="80" />&nbsp;</td>
                    <td style="box-sizing: border-box; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 10px 20px;">
                    <h2 style="box-sizing: border-box; -ms-text-size-adjust: 100%; font-family: Trebuchet MS, sans-serif; color: #cc0633; text-transform: uppercase; font-size: 1.6rem; line-height: 2rem; letter-spacing: 1; margin-left: 10px; margin-right: 10px;">LIFE + COMMUNITY</h2>
                    </td>
                </tr>
                <!-- Button -->
            </tbody>
        </table>
        <p style="font-size: 1rem; box-sizing: border-box; font-family: 'Trebuchet MS', Helvetica, sans-serif; line-height: 1.75rem; margin-left: 10px; margin-right: 10px;"><strong><a id="auto_assign_link_num_219" style="color: #c00000;" href="https://www.sfu.ca/gradstudies/life-community/news-events/news/2021/2021-3mt-winners.html?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="Congratulations to SFUs 2021 3MT Winners">Congratulations to SFU’s 2021 3MT Winners</a></strong><br />
        Em Lim from the Faculty of Science took first place and will be competing in the Western Regional Finals at Athabasca University on May 13. <a id="auto_assign_link_num_220" style="color: #c00000;" href="https://fgs.athabascau.ca/news/events/3mt.php?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="Register to cheer her on">Register to cheer her on</a>!</p>
        <p style="font-size: 1rem; box-sizing: border-box; font-family: 'Trebuchet MS', Helvetica, sans-serif; line-height: 1.75rem; margin-left: 10px; margin-right: 10px;"><strong><a id="auto_assign_link_num_221" style="color: #c00000;" href="https://www.sfu.ca/gradstudies/life-community/pro-d/career-compass.html?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="Career Compass Summer Workshop">Register by May 19 for Your Career Compass summer workshop series (various dates)</a></strong><br />
        Graduate and Postdoctoral Studies in partnership with Career and Volunteer Services offers a three-part career clarification and exploration series for graduate students and postdoctoral fellows to help you answer these questions. Whether you would like to narrow your career options inside or outside of academia, this series will guide you to chart your own course.<br />
        <br />
        <strong><a id="auto_assign_link_num_178" style="color: #c00000;" href="https://www.sfu.ca/students/health/resources/black-students.html?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="Black Student Support">Black Student Support</a>&nbsp;&nbsp;</strong>Welcome Tricia-Kay Williams. Tricia-Kay is available for ongoing counselling support for Black students and recent alumni. Book an appointment with her directly and read more about her.</p>
        <h3 style="box-sizing: border-box; font-family: 'Trebuchet MS', sans-serif; color: #a6192e; text-transform: uppercase; font-size: 1.125rem; line-height: 1.375rem; letter-spacing: 1px; margin-left: 10px; margin-right: 10px;"><br />
        JOBS + VOLUNTEER POSTINGS&nbsp;</h3>
        <ul style="font-size: 1rem; font-family: 'Trebuchet MS', Helvetica, sans-serif; letter-spacing: 0.3px;">
            <li>
            <p><a id="auto_assign_link_num_198" style="color: #c00000;" href="https://ubc.wd10.myworkdayjobs.com/en-US/ubcstaffjobs/job/UBC-Vancouver-Campus/TLEF-Project-Manager_JR1978?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="UBC TLEF Project Manager"><strong>UBC TLEF Project Manager</strong></a>, UBC Vancouver Campus,&nbsp;$5,361.58 - $7,723.67/month, Full-time.&nbsp;<strong>Deadline&nbsp;May 24</strong></p>
            </li>
            <li><a id="auto_assign_link_num_191" href="https://jobs.vancouver.ca/job/Vancouver-Indigenous-Planner-Brit/737965500/?locale=en_US&amp;utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" target="_blank" name="indigenous planner" style="color: #cc0633;"><strong>Indigenous Planner</strong></a>,&nbsp;Vancouver Public Library, $44.83 - $53.01 per hour, Regular Full Time.&nbsp;<strong>Apply by May 24, 2021 at 11:59pm</strong></li>
            <li>
            <p><strong style="font-size: 1rem; letter-spacing: 0.3px;"><a id="auto_assign_link_num_190" style="color: #c00000;" href="https://www.researchmoneyevents.com/20th-annual-conference-home?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" target="_blank" name="grad student volunteer">Graduate Student Volunteer</a>,</strong>&nbsp;Canadian Association for Graduate Studies, monitor the virtual conference chat for the 20th annual Research Money virtual conference, moderate channels, manage games, and posts on social media.<strong style="font-size: 1rem; letter-spacing: 0.3px;">&nbsp;Apply before June 1</strong></p>
            </li>
        </ul>
        <br />
        <table class="button" style="box-sizing: border-box; font-family: 'Trebuchet MS', Helvetica, sans-serif; text-transform: uppercase; font-size: 1rem; letter-spacing: 0.05rem; margin-left: 10px; color: #ffffff !important;" border="0" cellspacing="0" cellpadding="0" bgcolor="#cc0633">
            <tbody style="box-sizing: border-box; -ms-text-size-adjust: 100%;">
                <tr style="box-sizing: border-box; -ms-text-size-adjust: 100%;">
                    <td style="box-sizing: border-box; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; padding: 0px !important;" bgcolor="#cc0633"><a id="auto_assign_link_num_65" class="button" style="color: #ffffff;background-color: #cc0633;box-sizing: border-box;-ms-text-size-adjust: 100%;text-decoration: none;cursor: pointer;font-family: Trebuchet MS, Helvetica, sans-serif;text-transform: uppercase;font-size: 1rem;padding: 10px 40px;display: inline-block;letter-spacing: .05rem;" href="https://www.sfu.ca/gradstudies/life-community/jobs.html?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="JobVolunteer">See more positions</a></td>
                </tr>
            </tbody>
        </table>
        <br />
        <!-- / Button -->
        <table id="main" style="box-sizing: border-box; font-family: Arial, Verdana, Geneva, Helvetica, sans-serif; margin-top: 30px;" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody style="box-sizing: border-box; -ms-text-size-adjust: 100%;">
                <tr style="box-sizing: border-box; -ms-text-size-adjust: 100%;">
                    <td class="main" style="box-sizing: border-box;" bgcolor="#ffffff">
                    <table class="sidebarL col_L cc_cursor" style="box-sizing: border-box;" width="48%" cellspacing="0" cellpadding="0" align="left" bgcolor="#ffffff">
                        <tbody style="box-sizing: border-box; -ms-text-size-adjust: 100%;">
                            <tr style="box-sizing: border-box; -ms-text-size-adjust: 100%;">
                                <td class="ec_item titleSide" style="box-sizing: border-box; padding: 0px 10px; text-align: center; margin: 5px 0px 0px; color: #000000; font-family: Arial, Verdana, Geneva, Helvetica, sans-serif; font-size: 16px;" valign="middle" height="31"><img style="box-sizing: border-box; -ms-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;" src="https://secure.campaigner.com/media/74/749900/welcome%20email/Welcome%20Email%202019%20Fall/icon/resources.png?g=1598377431393" alt="resources.png" width="80" />
                                <h3 style="box-sizing: border-box; -ms-text-size-adjust: 100%; font-family: Trebuchet MS, sans-serif; color: #a6192e; text-transform: uppercase; font-size: 1.125rem; line-height: 1.375rem; letter-spacing: 1; margin-left: 10px; margin-right: 10px;">Community Guide</h3>
                                <p style="box-sizing: border-box; -ms-text-size-adjust: 100%; font-family: Trebuchet MS, Helvetica, sans-serif; font-size: 1rem; line-height: 1.75rem; color: #000000; margin-left: 10px; margin-right: 10px;">We've organized resources that you'll find useful in our new Community Guide. Find resources on research, learning, wellness, peer support, and more. <!-- Button --></p>
                                <table class="button" style="box-sizing: border-box; font-family: 'Trebuchet MS', Helvetica, sans-serif; text-transform: uppercase; font-size: 1rem; letter-spacing: 0.05rem; margin-left: auto; margin-right: auto; color: #ffffff !important;" border="0" cellspacing="0" cellpadding="0" bgcolor="#cc0633">
                                    <tbody style="box-sizing: border-box; -ms-text-size-adjust: 100%;">
                                        <tr style="box-sizing: border-box; -ms-text-size-adjust: 100%;">
                                            <td style="box-sizing: border-box; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; padding: 0px !important;" bgcolor="#cc0633"><a id="auto_assign_link_num_66" class="button" style="color: #ffffff;background-color: #cc0633;box-sizing: border-box;-ms-text-size-adjust: 100%;text-decoration: none;cursor: pointer;font-family: Trebuchet MS, Helvetica, sans-serif;text-transform: uppercase;font-size: 1rem;padding: 10px 40px;display: inline-block;letter-spacing: .05rem;" href="https://www.sfu.ca/gradstudies/about/covid-19-faqs-gradstudents.html?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="CommGuide">Learn More</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p style="box-sizing: border-box; -ms-text-size-adjust: 100%; font-family: Trebuchet MS, Helvetica, sans-serif; font-size: 1rem; line-height: 1.75rem; color: #000000; margin-left: 10px; margin-right: 10px;"><!-- / Button --></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="sidebarR col_R" style="box-sizing: border-box; border-left: 0px solid #ffffff;" width="48%" cellspacing="0" cellpadding="0" align="left" bgcolor="#ffffff">
                        <tbody style="box-sizing: border-box; -ms-text-size-adjust: 100%;">
                            <tr style="box-sizing: border-box; -ms-text-size-adjust: 100%;">
                                <td class="ec_item titleSide" style="box-sizing: border-box; padding: 0px 10px; text-align: center; margin: 5px 0px 0px; color: #000000; font-family: Arial, Verdana, Geneva, Helvetica, sans-serif; font-size: 16px;" valign="middle" height="31"><img style="box-sizing: border-box; -ms-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;" src="https://secure.campaigner.com/media/74/749900/welcome%20email/Welcome%20Email%202019%20Fall/icon/paths.jpg?g=1596132407026" alt="paths.jpg" width="80" />
                                <h3 style="box-sizing: border-box; -ms-text-size-adjust: 100%; font-family: Trebuchet MS, sans-serif; color: #a6192e; text-transform: uppercase; font-size: 1.125rem; line-height: 1.375rem; letter-spacing: 1; margin-left: 10px; margin-right: 10px;">Pro-D Wayfinder</h3>
                                <p style="box-sizing: border-box; -ms-text-size-adjust: 100%; font-family: Trebuchet MS, Helvetica, sans-serif; font-size: 1rem; line-height: 1.75rem; color: #000000; margin-left: 10px; margin-right: 10px;">Take a peek at our new Professional Development Wayfinder to map out and navigate your own unique SFU experience. <!-- Button --></p>
                                <table class="button" style="box-sizing: border-box; font-family: 'Trebuchet MS', Helvetica, sans-serif; text-transform: uppercase; font-size: 1rem; letter-spacing: 0.05rem; margin-left: auto; margin-right: auto; color: #ffffff !important;" border="0" cellspacing="0" cellpadding="0" bgcolor="#cc0633">
                                    <tbody style="box-sizing: border-box; -ms-text-size-adjust: 100%;">
                                        <tr style="box-sizing: border-box; -ms-text-size-adjust: 100%;">
                                            <td style="box-sizing: border-box; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; padding: 0px !important;" bgcolor="#cc0633"><a id="auto_assign_link_num_67" class="button" style="color: #ffffff;background-color: #cc0633;box-sizing: border-box;-ms-text-size-adjust: 100%;text-decoration: none;cursor: pointer;font-family: Trebuchet MS, Helvetica, sans-serif;text-transform: uppercase;font-size: 1rem;padding: 10px 40px;display: inline-block;letter-spacing: .05rem;" href="https://www.sfu.ca/gradstudies/about/covid-19-faqs-postdocs.html?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="ProDWayFinder">Learn More</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p style="box-sizing: border-box; -ms-text-size-adjust: 100%; font-family: Trebuchet MS, Helvetica, sans-serif; font-size: 1rem; line-height: 1.75rem; color: #000000; margin-left: 10px; margin-right: 10px;"><!-- / Button --></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!--Upcoming Events-->
        <h3 style="box-sizing: border-box; -ms-text-size-adjust: 100%; font-family: Trebuchet MS, sans-serif; color: #a6192e; text-transform: uppercase; font-size: 1.125rem; line-height: 1.375rem; letter-spacing: 1px; margin-left: 10px; margin-right: 10px;">Upcoming Events</h3>
        <ul style="font-family: Arial, Verdana, Geneva, Helvetica, sans-serif;">
            <li><strong>May 11:&nbsp;</strong><a href="http://www.cvent.com/events/specialist-knowledge-translation-training-for-graduate-students-2021/event-summary-27adf56b72c040b3aa397ec55c042256.aspx?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="Knowledge Translation Training for Graduate S">Knowledge Translation Training for Graduate Students</a></li>
            <li><strong>May 11:&nbsp;</strong><a id="auto_assign_link_num_199" style="color: #c00000;" href="https://www.grad.ubc.ca/about-us/events/20574-spring-career-symposium-day-1-building-clarity-confidence?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="UBC Spring Career Symposium Day 1 Building Cl">UBC Spring Career Symposium Day 1: Building Clarity and Confidence</a></li>
            <li><strong>May 12:</strong>&nbsp;<a id="auto_assign_link_num_200" style="color: #c00000;" href="https://www.grad.ubc.ca/about-us/events/20577-spring-career-symposium-day-2-roadmap-careers?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="UBC Spring Career Symposium 2">UBC&nbsp;Spring Career Symposium Day 2: Roadmap to Careers</a></li>
            <li><strong><strong>May 14:&nbsp;</strong></strong><a id="auto_assign_link_num_205" style="color: #c00000;" href="https://www.sfu.ca/cee/events/ta-tm-day.html?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="Summer 2021 TATM Day The Teaching Orientation">Summer 2021 TA/TM Day: The Teaching Orientation Program</a></li>
            <li><strong><strong>May 13 &amp; May 18:&nbsp;</strong></strong><a id="auto_assign_link_num_175" style="color: #c00000;" href="https://www.sfu.ca/students/health/programs/thesis-support.html?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="Dissertation amp Thesis Support Group">Dissertation &amp; Thesis Support Group</a></li>
            <li><strong>May 15-17th, All day, Streaming; May 20th, 1-3PM, Discussion:&nbsp;</strong><a id="auto_assign_link_num_201" style="color: #c00000;" href="https://www.eventbrite.ca/e/picture-a-scientist-film-screening-and-discussion-tickets-151872104553?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="Picture a Scientist Film Screening and Discus">Picture a Scientist: Film Screening and Discussion</a></li>
            <li><strong>May 19:&nbsp;<a id="auto_assign_link_num_186" style="color: #c00000;" href="https://www.eventbrite.ca/e/researching-for-climate-justice-registration-151729275347?_eboga=405865998.1562715875&amp;_ga=2.55894187.1622971302.1618849045-405865998.1562715875&amp;utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="Researching for Climate Justice"></a></strong><a id="auto_assign_link_num_187" style="color: #c00000;" href="https://www.eventbrite.ca/e/researching-for-climate-justice-registration-151729275347?_eboga=405865998.1562715875&amp;_ga=2.55894187.1622971302.1618849045-405865998.1562715875&amp;utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="Researching for Climate Justice">Researching for Climate Justice</a></li>
            <li><strong>May 19 &amp; 20:</strong>&nbsp;<a id="auto_assign_link_num_176" style="color: #c00000;" href="http://ctlt-events-payportal.sites.olt.ubc.ca/gsit-2021-registration-info/?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="Graduate Students in Teaching GSiT Conference">Graduate Students in Teaching (GSiT), Conference 2021 - UBC</a></li>
            <li><strong>Starting May 25, every Tuesday:&nbsp;</strong><a id="auto_assign_link_num_177" style="color: #c00000;" href="https://www.sfu.ca/students/health/programs/cope-compassion-over-pain-endurance.html?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="COPE Compassion Over Pain Endurance">COPE - Compassion Over Pain Endurance</a></li>
            <li><strong>Submit by May 28; program starts Sep 10:&nbsp;</strong><a id="auto_assign_link_num_105" href="https://www.sfu.ca/cee/events/cputl.html?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" target="_blank" name="Certificate Program in University Teaching an" style="color: #cc0633;">Fall 2021 Certificate Program in University Teaching and Learning</a></li>
            <li><strong>Submit by May 31:&nbsp;&nbsp;</strong><a href="https://www.sfu.ca/cee/events/cputl.html?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="Call for Article Submissions Cultural Studies">Call for Article Submissions: Cultural Studies&nbsp;↔&nbsp;Critical Methodologies Special Issue: Systemic Racism, White privilege, and a Global Call to Action</a></li>
            <li><strong>June 2 - 4:&nbsp;</strong><a id="auto_assign_link_num_192" style="color: #c00000;" href="https://congress2021.ca/associations/259?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="ESACS Virtual Annual Conference">ESAC'S Virtual Annual Conference</a></li>
            <li><strong>Various dates and deadlines for spring and summer:&nbsp;</strong><a id="auto_assign_link_num_108" href="https://www.sfu.ca/cee/events/cputl.html?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" target="_blank" name="Certificate Program in University Teaching an 4" style="color: #cc0633;"></a><a href="https://www.sfu.ca/cee/events/cputl.html?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="Call for Article Submissions Cultural Studies" style="font-family: Arial, Verdana, Geneva, Helvetica, sans-serif;">Call for Article Submissions: Cultural Studies&nbsp;↔&nbsp;Critical Methodologies Special Issue: Systemic Racism, White privilege, and a Global Call to Action</a></li>
        </ul>
        &nbsp; <!--People+Research-->
        <h3 style="box-sizing: border-box; -ms-text-size-adjust: 100%; font-family: Trebuchet MS, sans-serif; color: #a6192e; text-transform: uppercase; font-size: 1.125rem; line-height: 1.375rem; letter-spacing: 1px; margin-left: 10px; margin-right: 10px;">People + Research</h3>
        <ul style="font-size: 1rem; box-sizing: border-box; font-family: 'Trebuchet MS', Helvetica, sans-serif; line-height: 28px; letter-spacing: 0.3px;">
            <li style="box-sizing: border-box;"><strong style="letter-spacing: 0.25pt; box-sizing: border-box; font-family: 'Source Serif Pro', sans-serif;">Sonia Orlu</strong>, an SFU PhD candidate of political science, is interviewed in&nbsp;CFAX 1070&nbsp;(April 8, 2021)</li>
            <li style="box-sizing: border-box;"><strong style="box-sizing: border-box;">Kaelynn Shinkaruk</strong>, an SFU graduate student of global communications, writes an article in&nbsp;<a id="auto_assign_link_num_173" style="color: #a6192e;box-sizing: border-box;border: 0px;margin: 0px;padding: 0px;text-decoration-line: none;text-decoration-color: #ededed;" href="https://www.straight.com/news/covid-19-mental-health-crisis-impacting-postsecondary-students?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" target="_blank" name="https straight news covid 19 mental health ">The Georgia Straight&nbsp;</a>(April 11, 2021)</li>
            <li style="box-sizing: border-box;"><strong style="box-sizing: border-box; font-family: 'Source Serif Pro', sans-serif;">Nathan Pacoureau</strong>, an SFU postdoctoral fellow of biological sciences, is quoted in&nbsp;<a id="auto_assign_link_num_174" style="color: #cc0633;box-sizing: border-box; border: 0px; margin: 0px; padding: 0px; text-decoration-line: none; text-decoration-color: #ededed; color: #a6192e; font-family: 'Source Serif Pro', sans-serif;" href="https://news.mongabay.com/2021/04/shark-catastrophe-points-to-failure-to-enact-global-biodiversity-agreements/?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" target="_blank" name="https news mongabay 2021 04 shark catastrop">Mongabay.com News</a>&nbsp;(April 19, 2021)</li>
            <li style="box-sizing: border-box;"><strong>Alice Fleerackers</strong>,&nbsp;an SFU PhD student of interdisciplinary studies, is quoted in&nbsp;<a id="auto_assign_link_num_202" style="color: #c00000;" href="https://thetyee.ca/News/2021/04/30/BC-Finally-Unveils-Travel-Ban-Enforcement-Details/?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="thetyee">The Tyee</a>&nbsp;(April 30, 2021)</li>
            <li style="box-sizing: border-box;"><strong>Alison Dean</strong>, an&nbsp;SFU PhD English graduate writes an opinion piece in&nbsp;<a id="auto_assign_link_num_206" style="color: #c00000;" href="https://t.co/otZcogd3pR?amp=1&amp;utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="The Globe and Mail">The Globe and Mail</a>&nbsp;(April 30, 2021)</li>
        </ul>
        &nbsp; <!--END OF PARTICIPATE IN GRAD STUDENT RESEARCH-->
        <h3 style="box-sizing: border-box; -ms-text-size-adjust: 100%; font-family: Trebuchet MS, sans-serif; color: #a6192e; text-transform: uppercase; font-size: 1.125rem; line-height: 1.375rem; letter-spacing: 1px; margin-left: 10px; margin-right: 10px;">Be Featured on our website | Get Research Participants | share your news</h3>
        <p style="box-sizing: border-box; -ms-text-size-adjust: 100%; font-family: Trebuchet MS, Helvetica, sans-serif; font-size: 1rem; line-height: 1.75rem; color: #000000; margin-left: 10px; margin-right: 10px;">Help develop your digital footprint, tell others about something great, or get participants for your research through our website!</p>
        <ol style="box-sizing: border-box; -ms-text-size-adjust: 100%; font-family: Trebuchet MS, Helvetica, sans-serif; font-size: 1rem; letter-spacing: 0.3px; color: #000000; line-height: 28px;">
            <li style="box-sizing: border-box; -ms-text-size-adjust: 100%;">You can submit your profile to be featured on our website. Did you know that grad students and postdocs have received job offers because they were featured on our website? Join your classmates and peers by <a id="auto_assign_link_num_36" style="color: #cc0633;box-sizing: border-box;-ms-text-size-adjust: 100%;text-decoration: underline;cursor: pointer;" href="https://www.sfu.ca/gradstudies/life-community/people-research/profiles/submit-profile.html?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="submitprofile">having a profile on our website</a>.</li>
            <li style="box-sizing: border-box; -ms-text-size-adjust: 100%;">Have some recent media attention? Hosting an event that you want others to join? Doing something cool and interesting? <a id="auto_assign_link_num_37" style="color: #cc0633;box-sizing: border-box;-ms-text-size-adjust: 100%;text-decoration: underline;cursor: pointer;" href="https://www.sfu.ca/gradstudies/life-community/people-research/spotlight.html?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="StudentSpotlight">Submit your event or activity</a> to our website.</li>
            <li style="box-sizing: border-box; -ms-text-size-adjust: 100%;">Need some research participants? <a id="auto_assign_link_num_38" style="color: #cc0633;box-sizing: border-box;-ms-text-size-adjust: 100%;text-decoration: underline;cursor: pointer;" href="https://www.sfu.ca/gradstudies/life-community/people-research/grad-student-research.html?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="ResearchParticipants">Put your call for participation</a> on our website and we'll help you advertise.</li>
        </ol>
        <hr style="box-sizing: border-box; -ms-text-size-adjust: 100%; border-top: 1px solid #dddddd; margin-top: 40px; margin-bottom: 25px; font-family: Arial, Verdana, Geneva, Helvetica, sans-serif;" />
        <!--End of Community + Life section--> <!--International Graduate Students section--> <!-- /Simple Article --> <!-- Simple Article --> <a name="international" style="color: #cc0633;"></a>
        <table style="box-sizing: border-box; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: Arial, Verdana, Geneva, Helvetica, sans-serif;" border="0" cellspacing="0" cellpadding="0">
            <tbody style="box-sizing: border-box; -ms-text-size-adjust: 100%;">
                <tr style="box-sizing: border-box; -ms-text-size-adjust: 100%;">
                    <td style="box-sizing: border-box; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                    <h2 style="box-sizing: border-box; -ms-text-size-adjust: 100%; font-family: Trebuchet MS, sans-serif; color: #cc0633; text-transform: uppercase; font-size: 1.6rem; line-height: 2rem; letter-spacing: 1px; margin-left: 10px; margin-right: 10px;">International Graduate Students</h2>
                    <h3 style="box-sizing: border-box; -ms-text-size-adjust: 100%; font-family: Trebuchet MS, sans-serif; color: #a6192e; text-transform: uppercase; font-size: 1.125rem; line-height: 1.375rem; letter-spacing: 1px; margin-left: 10px; margin-right: 10px;">Study permit processing times</h3>
                    <p style="box-sizing: border-box; -ms-text-size-adjust: 100%; font-family: Trebuchet MS, Helvetica, sans-serif; font-size: 1rem; line-height: 1.75rem; color: #000000; margin-left: 10px; margin-right: 10px;">According to the most recent processing information from Immigration, Refugees and Citizenship Canada, students outside Canada who submit a complete study permit application by May 15, 2021 will receive a final decision by August 6, 2021. Processing delays may still occur if you are unable to submit a complete application due to COVID-19 restrictions such as reduced services at visa application centres (VACs) or other providers. Applications submitted after May 15 will be processed as quickly as possible, but may or may not receive a final decision before the Fall term begins. Please visit the <a id="auto_assign_link_num_211" style="color: #c00000;" href="https://www.sfu.ca/students/isap/international-faq-covid19/immigration-faq.html?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail#FAQ7" name="International Services for Students">International Services for Students</a> website for updates and information. </p>
                    <h3 style="box-sizing: border-box; -ms-text-size-adjust: 100%; font-family: Trebuchet MS, sans-serif; color: #a6192e; text-transform: uppercase; font-size: 1.125rem; line-height: 1.375rem; letter-spacing: 1px; margin-left: 10px; margin-right: 10px;">Applications for exchange now open.</h3>
                    <p style="box-sizing: border-box; -ms-text-size-adjust: 100%; font-family: Trebuchet MS, Helvetica, sans-serif; font-size: 1rem; line-height: 1.75rem; color: #000000; margin-left: 10px; margin-right: 10px;">Exchange for Fall 2021 and Spring 2022 is open to all eligible SFU students, including international students. For information on Study Abroad and COVID-19, please visit <a id="auto_assign_link_num_212" style="color: #c00000;" href="https://www.sfu.ca/content/sfu/students/studyabroad/updates-on-covid-19.html?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="International Applications for exchange now o">the website</a>. </p>
                    <h3 style="box-sizing: border-box; -ms-text-size-adjust: 100%; font-family: Trebuchet MS, sans-serif; color: #a6192e; text-transform: uppercase; font-size: 1.125rem; line-height: 1.375rem; letter-spacing: 1px; margin-left: 10px; margin-right: 10px;">Online Events + Workshops</h3>
                    <ul style="box-sizing: border-box; -ms-text-size-adjust: 100%; font-family: Trebuchet MS, Helvetica, sans-serif; font-size: 1rem; color: #000000; line-height: 28px; letter-spacing: 0.3px;">
                        <li style="box-sizing: border-box; -ms-text-size-adjust: 100%;">
                        <p><strong><a id="auto_assign_link_num_213" href="https://www.eventbrite.ca/e/exchange-info-session-tickets-149804937601?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="https eventbrite ca e exchange info session" style="color: #cc0633;">Exchange Information Session</a> May 13, 2021 4:30pm-5:45pm (PDT)&nbsp; &nbsp;</strong><strong style="font-size: 1rem; letter-spacing: 0.3px;">&nbsp;</strong>Hosted by SFU International Services for Students (ISS). Attend this session to discover how you can get international education experience while working towards your SFU degree. This event&nbsp;is open to all SFU students.&nbsp;</p>
                        </li>
                    </ul>
                    <!-- Button --> <!-- <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="button"
 style="font-family: Arial, Verdana, Geneva, Helvetica, sans-serif; text-transform: uppercase; font-size: 1rem; letter-spacing: 0.05rem; margin-left: 10px; color: #ffffff !important;" bgcolor="#cc0633">
 <tbody style="-ms-text-size-adjust: 100%;">
 <tr style="-ms-text-size-adjust: 100%;">
 <td style="background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; padding: 0px !important;"
 bgcolor="#cc0633" background="ia"><a
 href="https://www.eventbrite.ca/e/travel-considerations-qa-for-all-new-international-students-tickets-111331684064?utm_source=Email_marketing&utm_campaign=Wednesday_October_7_2020_-_1&cmp=1&utm_medium=HTMLEmail"
 class="button"
 style="-ms-text-size-adjust: 100%;text-decoration: none;color: #FFFFFF;cursor: pointer;font-family: Trebuchet MS, Helvetica, sans-serif;background-color: #CC0633;text-transform: uppercase;font-size: 1rem;padding: 10px 40px;display: inline-block;letter-spacing: .05rem;"
 id="auto_assign_link_num_71" name="https eventbrite ca e travel considerations">Register Now</a>
 </td>
 </tr>
 </tbody>
 </table>-->
                    <p style="box-sizing: border-box; -ms-text-size-adjust: 100%; font-family: Trebuchet MS, Helvetica, sans-serif; font-size: 1rem; line-height: 1.75rem; color: #000000; margin-left: 10px; margin-right: 10px;"><!-- / Button --></p>
                    <h3 style="box-sizing: border-box; -ms-text-size-adjust: 100%; font-family: Trebuchet MS, sans-serif; color: #a6192e; text-transform: uppercase; font-size: 1.125rem; line-height: 1.375rem; letter-spacing: 1px; margin-left: 10px; margin-right: 10px;">Programs + Resources</h3>
                    <ul style="box-sizing: border-box; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 1rem; line-height: 28px; letter-spacing: 0.3px;">
                        <li style="color: #000000; box-sizing: border-box;">
                        <p><strong>Writing Services offered by Library</strong>: The Research Commons provides&nbsp;<a id="auto_assign_link_num_214" title="https://www.lib.sfu.ca/about/branches-depts/rc/writing-theses/writing/writing-services Cmd+Click or tap to follow the link" href="https://www.lib.sfu.ca/about/branches-depts/rc/writing-theses/writing/writing-services?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="InternationalWritingService" style="color: #cc0633;">writing support services</a>&nbsp;to SFU graduate researchers across all disciplines.&nbsp; Support includes Read-Ahead, Writing Consultations, Open Writing Lab, and Thesis Boot Camp. Find guides and resources for academic writings, including writing on thesis or&nbsp;dissertation or selected guides to academic writing in specific disciplines</p>
                        </li>
                        <li style="color: #000000; box-sizing: border-box;">
                        <p><a id="auto_assign_link_num_215" href="https://www.lib.sfu.ca/about/branches-depts/slc/eal/conversation/36259?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="ProsodyPyramid" style="color: #cc0633;"><strong>The Prosody Pyramid: Tips for Speaking Effectively</strong></a>:&nbsp;<strong> May 19 to June 23</strong>&nbsp;This workshop is open to all SFU students.&nbsp;In this workshop series, we will review each of the four levels of the prosody pyramid-thought groups, focus words, stress, and peak—and learn to&nbsp;apply them to our own speech&nbsp;to speak with&nbsp;confidence and&nbsp;clarity.</p>
                        </li>
                        <li style="color: #000000; box-sizing: border-box;">
                        <p><a id="auto_assign_link_num_216" href="https://www.lib.sfu.ca/about/branches-depts/slc/writing/revising/36268?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="International Structuring" style="color: #cc0633;"><strong>Structuring Ideas Through Grammar</strong></a>:&nbsp;<strong>May 25 to June 15</strong>&nbsp;This workshop is open to all SFU students.&nbsp;The normal organization of information in English clauses is old to new. This means that new and important information tends to appear later in the clause or sentence.&nbsp;Learn how to use “given/ new contract,” to organize your writing so that it conforms to the expectations of your readers.</p>
                        </li>
                        <li style="box-sizing: border-box;">
                        <p><a id="auto_assign_link_num_217" href="https://www.sfu.ca/students/isap/resources/videos.html?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="InternationalISSsession" style="color: #cc0633;"><strong>ISS session recordings</strong></a>:&nbsp;The video recordings of April 8th Immigration Updates and Q&amp;A session and April 15th Permanent Residence Workshop are now available on ISS's website. For general information and resources related to immigration policies, procedures, and application process, please <a id="auto_assign_link_num_218" style="color: #cc0633;letter-spacing: 0.25pt;font-size: 1rem;" href="https://www.sfu.ca/students/isap/contact.html?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="connect with international advisors">connect with International student advisors</a> at ISS.&nbsp;&nbsp;</p>
                        </li>
                        <li style="color: #000000; box-sizing: border-box;"><a id="auto_assign_link_num_40" style="color: #cc0633;box-sizing: border-box;-ms-text-size-adjust: 100%;text-decoration: underline;cursor: pointer;" href="https://www.sfu.ca/students/health/support/international-students.html?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="TransitionCaseManager"><strong>Transition Case Manager for International Graduate Students</strong></a>: Get one-on-one support to help you transition to campus life and managing daily challenges. Book an an appointment: 778-782-4615</li>
                        <li style="color: #000000; box-sizing: border-box;"><a id="auto_assign_link_num_41" style="color: #cc0633;box-sizing: border-box;-ms-text-size-adjust: 100%;text-decoration: underline;cursor: pointer;" href="https://www.sfu.ca/continuing-studies/about/program-units/international-teaching-assistants-program/about-ita-program.html?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="ITA"><strong>International Teaching Assistants Program</strong></a>: Free 10-week seminar to help TAs and graduate students who speak English as an additional language with their academic communication and teaching skills. Learn more and register today!</li>
                        <li style="color: #000000; box-sizing: border-box;"><a id="auto_assign_link_num_42" style="color: #cc0633;box-sizing: border-box;-ms-text-size-adjust: 100%;text-decoration: underline;cursor: pointer;" href="https://www.sfu.ca/students/isap/contact.html?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="LiveChat"><strong>LiveChat with an International Student Advisor</strong></a>: Discuss your immigration-related questions, medical insurance and healthcare questions, and gain referrals for intercultural transition support.</li>
                    </ul>
                    <!-- Button -->
                    <table class="button" style="box-sizing: border-box; font-family: 'Trebuchet MS', Helvetica, sans-serif; text-transform: uppercase; font-size: 1rem; letter-spacing: 0.05rem; margin-left: 10px; color: #ffffff !important;" border="0" cellspacing="0" cellpadding="0" bgcolor="#cc0633">
                        <tbody style="box-sizing: border-box; -ms-text-size-adjust: 100%;">
                            <tr style="box-sizing: border-box; -ms-text-size-adjust: 100%;">
                                <td style="box-sizing: border-box; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; padding: 0px !important;" bgcolor="#cc0633"><a id="auto_assign_link_num_68" class="button" style="color: #ffffff;background-color: #cc0633;box-sizing: border-box;-ms-text-size-adjust: 100%;text-decoration: none;cursor: pointer;font-family: Trebuchet MS, Helvetica, sans-serif;text-transform: uppercase;font-size: 1rem;padding: 10px 40px;display: inline-block;letter-spacing: .05rem;" href="https://www.sfu.ca/gradstudies/life-community/guide/international.html?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="ProgResources">Find More Support</a></td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- / Button --> <!-- End of International Graduate Students section--><hr style="box-sizing: border-box; -ms-text-size-adjust: 100%; border-top: 1px solid #dddddd; margin-top: 40px; margin-bottom: 25px; font-family: Arial, Verdana, Geneva, Helvetica, sans-serif;" />
        <!--Indigenous Graduate Students section-->
        <h2 style="box-sizing: border-box; -ms-text-size-adjust: 100%; font-family: Trebuchet MS, sans-serif; color: #cc0633; text-transform: uppercase; font-size: 1.6rem; line-height: 2rem; letter-spacing: 1px; margin-left: 10px; margin-right: 10px;">Indigenous Graduate Students</h2>
        <p style="box-sizing: border-box; -ms-text-size-adjust: 100%; font-family: Trebuchet MS, Helvetica, sans-serif; font-size: 1rem; line-height: 1.75rem; color: #000000; margin-left: 10px; margin-right: 10px;">&nbsp;</p>
        <ul style="box-sizing: border-box; -ms-text-size-adjust: 100%; font-family: Trebuchet MS, Helvetica, sans-serif; font-size: 1rem; color: #000000; line-height: 28px; letter-spacing: 0.3px;">
            <li style="box-sizing: border-box; -ms-text-size-adjust: 100%;"><strong><a id="auto_assign_link_num_179" style="color: #c00000;" href="https://www.sfu.ca/students/health/contact-us/meet-the-team.html?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="Indigenous Student Support">Indigenous Student Support</a>&nbsp;</strong>Jennifer&nbsp;Reandy&nbsp;is available for counselling support for Indigenous students from Tuesday to Friday. Connect with her over email and read more about her on SFU Health &amp; Counselling’s Meet the Team page.</li>
            <li style="box-sizing: border-box; -ms-text-size-adjust: 100%;"> The&nbsp;<a id="auto_assign_link_num_163" style="color: #c00000;" href="https://onlineacademiccommunity.uvic.ca/bcneihr/graduate-and-post-doctoral-funding/?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="BC Network for Indigenous Health"><strong>BC Network for Indigenous Health Research</strong></a>&nbsp;is offering funding for Indigenous graduate students and postdocs on a case-by-case basis.</li>
            <li style="box-sizing: border-box; -ms-text-size-adjust: 100%;"><strong style="font-family: Arial; font-size: 1rem; letter-spacing: 0.3px;">Meet Jennifer Reandy (Cree), the ISC’s new Indigenous counsellor&nbsp;</strong>The ISC has welcomed Jennifer Reandy (Cree) as the new Indigenous counsellor.&nbsp;<a id="auto_assign_link_num_207" href="https://www.youtube.com/watch?v=94plKbMHquA&amp;utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="JenReandyYouTube" style="color: #cc0633;">Watch a video where Jennifer</a>&nbsp;&nbsp;tells you a bit about herself and why you might want to consider requesting counselling services.&nbsp;To book an appointment with Jennifer, email&nbsp;<a href="mailto:isc_well@sfu.ca" style="color: #cc0633;">isc_well@sfu.ca</a>&nbsp;with your name, student ID #, and phone number.</li>
            <li style="box-sizing: border-box; -ms-text-size-adjust: 100%;"><strong><a id="auto_assign_link_num_208" href="https://onlineacademiccommunity.uvic.ca/bcneihr/research-experience-awards/?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="Indigenous Sex and Gender ISG Research Experi" style="color: #cc0633;">Indigenous Sex and Gender (ISG) Research Experience Award</a><a id="auto_assign_link_num_209" href="https://onlineacademiccommunity.uvic.ca/bcneihr/research-experience-awards/?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="Indigenous Sex and Gender ISG Research Experi 2" style="color: #cc0633;">&nbsp;</a>&nbsp;</strong>The BC NEIHR is seeking an Indigenous graduate student to assist us in finding ways to promote and integrate Indigenous Sex and Gender (ISG) considerations throughout the life of the NEIHR. We would like to create for our members online resources/training modules (e.g., short video, slide show, frequently asked questions, key literature, resources, websites/links, etc.) that focus on ISG issues. ($4,000; 4-6 months; 20-30 hours/month) Apply ASAP contact: Network Coordinator&nbsp;<a style="color: #cc0633;font-size: 1rem;letter-spacing: 0.3px;font-family: Calibri;" href="mailto:bcneihr@uvic.ca">bcneihr@uvic.ca</a></li>
            <li style="box-sizing: border-box; -ms-text-size-adjust: 100%;"><strong style="font-size: 1rem; letter-spacing: 0.3px;"><a id="auto_assign_link_num_210" href="https://secure.campaigner.com/media/69/691290/Program%20Lead%20Position.pdf" name="Program Lead Indigenous STEAM Programs" style="color: #cc0633;">Program Lead, Indigenous STEAM Programs</a>&nbsp;</strong>The Outreach unit at the SFU Faculty of Applied Sciences is seeking an experienced program facilitator to further our goals of delivering empowering and educational programs for traditionally under-represented youth in the STEAM fields. In this role, you will support the development and delivery of experiential education programs for Indigenous youth. ($20/hour + 4% in lieu of benefits). Apply ASAP: send your resume with a cover letter to&nbsp;<a href="mailto:fascoord@sfu.ca" style="color: #cc0633;">fascoord@sfu.ca</a></li>
        </ul>
        <a name="indigenous" style="color: #cc0633;"></a>
        <table style="box-sizing: border-box; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; font-family: Arial, Verdana, Geneva, Helvetica, sans-serif;" border="0" width="600" cellspacing="0" cellpadding="0">
            <!--seems to anchor to international because indegenous is near the bottom of the page at 100% zoom. Anchors at indegenous at larger zoom size--> <!-- Button -->
        </table>
        <table class="button" style="box-sizing: border-box; font-family: 'Trebuchet MS', Helvetica, sans-serif; text-transform: uppercase; font-size: 1rem; letter-spacing: 0.05rem; margin-left: 10px; color: #ffffff !important;" border="0" cellspacing="0" cellpadding="0" bgcolor="#cc0633">
            <tbody style="box-sizing: border-box; -ms-text-size-adjust: 100%;">
                <tr style="box-sizing: border-box; -ms-text-size-adjust: 100%;">
                    <td style="box-sizing: border-box; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; padding: 0px !important;" bgcolor="#cc0633"><a id="auto_assign_link_num_69" class="button" style="color: #ffffff;background-color: #cc0633;box-sizing: border-box;-ms-text-size-adjust: 100%;text-decoration: none;cursor: pointer;font-family: Trebuchet MS, Helvetica, sans-serif;text-transform: uppercase;font-size: 1rem;padding: 10px 40px;display: inline-block;letter-spacing: .05rem;" href="https://www.sfu.ca/gradstudies/life-community/guide/indigenous.html?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="IndigGradStud">Find More Support</a></td>
                </tr>
            </tbody>
        </table>
        <!-- / Button --> <!-- /Simple Article --> <!-- /Body table --> <!-- End of Indigenous Graduate Students section--> <!-- Footer section --> <br />
        <br />
        <br />
        <table class="footer" style="box-sizing: border-box; padding-top: 25px; padding-bottom: 25px; margin-top: 20px; font-family: Arial, Verdana, Geneva, Helvetica, sans-serif;" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#414042">
            <tbody style="box-sizing: border-box; -ms-text-size-adjust: 100%;">
                <tr style="box-sizing: border-box; -ms-text-size-adjust: 100%;">
                    <td style="box-sizing: border-box; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; text-align: left;">
                    <table class="sfuBlock" style="box-sizing: border-box; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; z-index: 1;" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody style="box-sizing: border-box; -ms-text-size-adjust: 100%;">
                            <tr style="box-sizing: border-box; -ms-text-size-adjust: 100%;">
                                <!--<a href="#top" class="d-button"><strong>Back to top</strong></a>-->
                                <td style="box-sizing: border-box;" width="25%"><img style="box-sizing: border-box; -ms-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;" src="https://secure.campaigner.com/media/55/553855/Template/SFU_block.png" alt="SFU" width="100" /></td>
                            </tr>
                            <tr style="box-sizing: border-box; -ms-text-size-adjust: 100%;">
                                <td style="box-sizing: border-box; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; text-align: center;"><a id="auto_assign_link_num_70" style="color: white;box-sizing: border-box;-ms-text-size-adjust: 100%;text-decoration: underline;cursor: pointer;" href="https://www.sfu.ca/gradstudies.html?utm_source=Email_marketing&amp;utm_campaign=Wednesday_May_5_2021_-_1&amp;cmp=1&amp;utm_medium=HTMLEmail" name="https sfu ca gradstudies html">sfu.ca/gradstudies</a></td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="button" style="box-sizing: border-box; font-family: 'Trebuchet MS', Helvetica, sans-serif; text-transform: uppercase; font-size: 1rem; letter-spacing: 0.05rem; margin-left: auto; margin-right: auto; color: #ffffff !important;" border="0" cellspacing="0" cellpadding="0" bgcolor="#cc0633">
                        <tbody style="box-sizing: border-box; -ms-text-size-adjust: 100%;">
                            <tr style="box-sizing: border-box; -ms-text-size-adjust: 100%;">
                                <td style="box-sizing: border-box; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; padding: 0px !important;" bgcolor="#cc0633"><a id="auto_assign_link_num_53" class="button" style="color: #ffffff;background-color: #cc0633;box-sizing: border-box;-ms-text-size-adjust: 100%;text-decoration: none;cursor: pointer;font-family: Trebuchet MS, Helvetica, sans-serif;text-transform: uppercase;font-size: 1rem;padding: 10px 40px;display: inline-block;letter-spacing: .05rem;" href="#top">GO BACK TO TOP</a></td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
        </div>
        </div>
    </body>
</html>