<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" style="box-sizing: border-box;-ms-text-size-adjust: 100%;" />
        <meta name="format-detection" content="telephone=no" style="box-sizing: border-box;-ms-text-size-adjust: 100%;" />
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" style="box-sizing: border-box;-ms-text-size-adjust: 100%;" />
        <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" style="box-sizing: border-box;-ms-text-size-adjust: 100%;" />
        <title style="box-sizing: border-box;-ms-text-size-adjust: 100%;">SFU Newsletter</title>
        <style>
            .button{
            background-color: #CC0633;
            }
            .button:hover {background-color: #808080}
            .button:active {
            background-color: #808080;
            /*  box-shadow: 0 5px #666;*/
            }
            /*Bottom Anchor Button */
            .d-button {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-weight: normal;
            /*margin: 10px 20px;*/
            padding: 8px 15px;
            font-size: 12px;
            letter-spacing: 0.8px;
            border: 1px solid black;
            background-image: linear-gradient(to right, #5A7836 0, #5A7836 100%);
            background-position: 0em 0em;
            background-size: 0% 100%;
            background-repeat: no-repeat;
            transition: background-size 0.5s;
            margin:50%;
            }
            .d-button strong {
            font-weight: 700;
            letter-spacing: 1.7px;
            }
            .d-button:hover, .d-button:focus {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-weight: normal;
            cursor: pointer;
            color: white;
            background-size: 100% 100%;
            }
            .a{
            color: #CC0633;
            }
        </style>
        <style type="text/css">
        </style>
        <style type="text/css">
        </style>
        <style type="text/css">
        </style>
        <style type="text/css">
        </style>
        <style type="text/css">
        </style>
        <style type="text/css">
        </style>
        <style type="text/css">
        </style>
    </head>
    <body data-new-gr-c-s-check-loaded="14.1011.0" style="zoom: 100%;">
        <div>
        <!-- container div -->
        <div>
        <!-- body div -->
        <!-- Header section -->
        <div class="header" style="box-sizing: border-box;-ms-text-size-adjust: 100%;padding-bottom: 20px;font-family: Arial, Verdana, Geneva, Helvetica, sans-serif;">
        <!-- header div -->
        <img src="https://secure.campaigner.com/media/74/749900/Monthly/newsletterBanner_gray_scale_feather.png?g=1616782495002" alt="newsletterBanner_gray_scale_feather.png" />&nbsp;<a name="top"></a> </div>
        <!-- /header div -->
        <!-- /Header section -->
        <!--Body section -->
        <!-- body-table-->
        <table role="presentation" width="100%" style="box-sizing: border-box;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;font-family: Arial, Verdana, Geneva, Helvetica, sans-serif;" id="top">
            <tbody style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                <tr style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                    <td style="box-sizing: border-box;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <!-- Newsletter Introduction Section  -->
                    <h1 style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-family: Trebuchet MS, sans-serif;color: #CC0633;text-transform: uppercase;font-size: 2.2rem;line-height: 2.625rem;letter-spacing: 0.7;margin-left: 10px;margin-right: 10px;">Monthly Update<br style="box-sizing: border-box;-ms-text-size-adjust: 100%;" />
                    <span class="h1date" style="box-sizing: border-box;-ms-text-size-adjust: 100%;color: #a6192e;text-transform: none;padding: 0px;width: auto;font-size: 12px;line-height: 1.8rem;" id="email_" name="email_">[System.DateTime]</span></h1>
                    <p class="bodycopy" style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-family: Trebuchet MS, Helvetica, sans-serif;font-size: 1.2rem;line-height: 2.25rem;color: #000000;margin-left: 10px;margin-right: 10px;letter-spacing: 0.25;"><span style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-size: 16px;" id="email_2" name="email_2">
                    </span></p>
                    <div class="row" style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                    <!--start of column 1-->
                    <div class="column left" style="box-sizing: border-box;-ms-text-size-adjust: 100%;float: left;padding: 10px;width: 30%;">
                    <!--<div class="sidebar-container"-->
                    <!-- Anchor links-->
                    <a href="#keyUpdates" name="LinkIsNotTracked" style="-ms-text-size-adjust: 100%;text-decoration: underline;color: #CC0633;cursor: pointer;">Key updates</a><br style="-ms-text-size-adjust: 100%;" />
                    <br style="box-sizing: border-box;-ms-text-size-adjust: 100%;" />
                    <a href="#covid-19" name="LinkIsNotTracked" style="-ms-text-size-adjust: 100%;text-decoration: underline;color: #CC0633;cursor: pointer;">COVID-19 resources</a><br style="-ms-text-size-adjust: 100%;" />
                    <!-- <a href="#holidays" name="LinkIsNotTracked" style="-ms-text-size-adjust: 100%;text-decoration: underline;color: #CC0633;cursor: pointer;">Holiday Activities</a><br style="-ms-text-size-adjust: 100%;" />-->
                    <br style="box-sizing: border-box;-ms-text-size-adjust: 100%;" />
                    <a href="#awards" name="LinkIsNotTracked" style="-ms-text-size-adjust: 100%;text-decoration: underline;color: #CC0633;cursor: pointer;">Awards &amp; Funding</a><br style="-ms-text-size-adjust: 100%;" />
                    <br style="box-sizing: border-box;-ms-text-size-adjust: 100%;" />
                    <a href="#manage" name="LinkIsNotTracked" style="-ms-text-size-adjust: 100%;text-decoration: underline;color: #CC0633;cursor: pointer;">Managing Your Program</a><br style="-ms-text-size-adjust: 100%;" />
                    <br style="box-sizing: border-box;-ms-text-size-adjust: 100%;" />
                    <a href="#community" name="LinkIsNotTracked" style="-ms-text-size-adjust: 100%;text-decoration: underline;color: #CC0633;cursor: pointer;">Life + Community</a><br style="-ms-text-size-adjust: 100%;" />
                    <br style="box-sizing: border-box;-ms-text-size-adjust: 100%;" />
                    <a href="#international" name="LinkIsNotTracked" style="-ms-text-size-adjust: 100%;text-decoration: underline;color: #CC0633;cursor: pointer;">International Graduate Students</a><br style="-ms-text-size-adjust: 100%;" />
                    <br style="box-sizing: border-box;-ms-text-size-adjust: 100%;" />
                    <a href="#indigenous" name="LinkIsNotTracked" style="-ms-text-size-adjust: 100%;text-decoration: underline;color: #CC0633;cursor: pointer;">Indigenous Graduate Students</a>
                    <p>&nbsp;</p>
                    </div>
                    <!--</div>-->
                    <!--end of column 1-->
                    <!--start of column 2-->
                    <div class="column right" style="box-sizing: border-box;-ms-text-size-adjust: 100%;float: left;padding: 10px;width: 70%;">
                    <p style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-family: 'Trebuchet MS', Helvetica, sans-serif;font-family: Trebuchet MS, Helvetica, sans-serif;font-size: 1rem;line-height: 1.75rem;color: #000000;margin-left: 10px;margin-right: 10px;margin-top: -10px;">Hi Graduate,
                    We hope that you are safe and healthy during this time. Our office is working remotely and is available to answer your questions through our ticketing system on Monday – Friday from 9:00 am – 4:30 pm.
                    </p>
                    <!-- End of Newsletter Introduction Section-->
                    <!-- Submit Button -->
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="button" style="box-sizing: border-box; font-family: 'Trebuchet MS', Helvetica, sans-serif; text-transform: uppercase; font-size: 1rem; letter-spacing: 0.05rem; margin-left: 10px; color: #ffffff !important;" bgcolor="#cc0633">
                        <tbody style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                            <tr style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                                <td style="box-sizing: border-box; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; padding: 0px !important;" bgcolor="#cc0633" background="ia"><a href="http://help.deangrad.sfu.ca/?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" class="button" style="background-color: #CC0633;box-sizing: border-box;-ms-text-size-adjust: 100%;text-decoration: none;color: #FFFFFF;cursor: pointer;font-family: Trebuchet MS, Helvetica, sans-serif;text-transform: uppercase;font-size: 1rem;padding: 10px 40px;display: inline-block;letter-spacing: .05rem;" id="auto_assign_link_num_51" name="help deangrad sfu ca ">Submit a Ticket</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- End of submit Button -->
                    </div>
                    <!--end of column 2-->
                    </div>
                    </td>
                </tr>
            </tbody>
            <!--end of row-->
        </table>
        <!-- New Section - horizontal line -->
        <hr style="box-sizing: border-box;-ms-text-size-adjust: 100%;border-top: 1px solid #dddddd;margin-top: 40px;margin-bottom: 25px;font-family: Arial, Verdana, Geneva, Helvetica, sans-serif;" />
        <!--Key updates section-->
        <h2 style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-family: 'Trebuchet MS', sans-serif;font-family: Trebuchet MS, sans-serif;color: #cc0633;text-transform: uppercase;font-size: 1.6rem;line-height: 2rem;letter-spacing: 1px;margin-left: 10px;margin-right: 10px;"> <a name="keyUpdates"></a>
        <img src="https://secure.campaigner.com/media/74/749900/welcome%20email/Welcome%20Email%202019%20Fall/icon/redstarIcon.png?g=1616195963073" alt="redstarIcon.png" style="top: 1621.75px;" width="80" height="80" />&nbsp;Key Updates</h2>
        <ul style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-family: 'Trebuchet MS', Helvetica, sans-serif;font-family: Trebuchet MS, Helvetica, sans-serif;font-size: 1rem;color: #000000;line-height: 28px;letter-spacing: 0.3px;">
            <li style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><span style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-size: 16px;" id="email_3" name="email_3">
            </span><span style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-size: 14px;" id="email_4" name="email_4"></span>
            <p><strong>ICYMI: Mission Possible - SFU Grad School Edition ($150 Prize Pack &amp; Join SFU Grad Students MS Teams).&nbsp;</strong>We’re excited to invite you to participate in <a href="https://www.sfu.ca/gradstudies/life-community/news-events/events/2021/mission-possible.html" name="Mission Possible SFU Grad School Edition" style="color: #c00000;" id="auto_assign_link_num_252">Mission Possible: SFU Grad School Edition </a>. Your mission, should you choose to accept it, will be to complete several SFU related tasks, collect points with the chance win some prizes, and of course, have some fun along the way! New: SFU Alumni generously donated $150 Alumni Prize Pack for one Grand Prize winner, plus, you’ll have the opportunity to connect with other SFU grad students over MS Teams!)  Have some fun with us from <strong>May 25th – October 4th</strong>.&nbsp;<span style="font-size: 1rem; letter-spacing: 0.3px;"></span><em style="font-size: 1rem; letter-spacing: 0.3px;">Note: this message will not self-destruct.</em></p>
            </li>
            <li style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><span style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-size: 16px;" id="email_3" name="email_3">
            </span><span style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-size: 14px;" id="email_4" name="email_4"></span>
            <p><strong>Interested in sharing your research and expertise with the media?</strong> Is your paper about to be published in a research journal? Contact SFU Communications &amp; Marketing team to find out if it has media potential. They are always on the lookout for researchers who can comment to the media on trending topics, new research, SFU inspired innovation and making a difference with community engagement. If you have and idea/topic, contact <a href="mailto:mediarelations@sfu.ca" style="color: #c00000;">mediarelations@sfu.ca</a>. For June, they are particularly interested in experts able to speak on:</p>
            <ul>
                <li style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><span style="font-size: 1rem; letter-spacing: 0.3px;" id="email_5" name="email_5">&nbsp;</span><span style="font-size: 1rem; letter-spacing: 0.3px;" id="email_6" name="email_6">New COVID-19 research </span></li>
                <li style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><span style="font-size: 1rem; letter-spacing: 0.3px;" id="email_7" name="email_7">&nbsp;</span><span style="font-size: 1rem; letter-spacing: 0.3px;" id="email_8" name="email_8">UN - World Environment Day (June 5)</span></li>
                <li style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><span style="font-size: 1rem; letter-spacing: 0.3px;" id="email_9" name="email_9">&nbsp;</span><span style="font-size: 1rem; letter-spacing: 0.3px;" id="email_10" name="email_10">UN - World Oceans Day (June 8) </span></li>
                <li style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><span style="font-size: 1rem; letter-spacing: 0.3px;" id="email_11" name="email_11">&nbsp;</span><span style="font-size: 1rem; letter-spacing: 0.3px;" id="email_12" name="email_12">UN - World Refugee Day (June 20)
                </span></li>
                <li style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><span style="font-size: 1rem; letter-spacing: 0.3px;" id="email_13" name="email_13">&nbsp;</span><span style="font-size: 1rem; letter-spacing: 0.3px;" id="email_14" name="email_14"> National Indigenous People’s Day stories (June 21 – please send well ahead) </span></li>
                <li style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><span style="font-size: 1rem; letter-spacing: 0.3px;" id="email_15" name="email_15">&nbsp;</span><span style="font-size: 1rem; letter-spacing: 0.3px;" id="email_16" name="email_16">Covid long haulers</span></li>
                <li style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><span style="font-size: 1rem; letter-spacing: 0.3px;" id="email_17" name="email_17">&nbsp;</span>Spring/summer insects and wildlife</li>
                <li style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><span style="font-size: 1rem; letter-spacing: 0.3px;" id="email_18" name="email_18">&nbsp;</span>Vaccination push experts (how to convince the public to vaccinate)</li>
                <li style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><span style="font-size: 1rem; letter-spacing: 0.3px;" id="email_19" name="email_19">&nbsp;</span> Fire/flood experts</li>
            </ul>
            </li>
        </ul>
        <h3 style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-family: 'Trebuchet MS', sans-serif;font-family: Trebuchet MS, sans-serif;color: #a6192e;text-transform: uppercase;font-size: 1.125rem;line-height: 1.375rem;letter-spacing: 1px;margin-left: 10px;margin-right: 10px;">
        PROTECT YOURSELF WITH MFA (MULTI-FACTOR AUTHENTICATION)</h3>
        <p style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-family: 'Trebuchet MS', Helvetica, sans-serif;font-family: Trebuchet MS, Helvetica, sans-serif;font-size: 1rem;line-height: 1.75rem;color: #000000;margin-left: 10px;margin-right: 10px;">
        MFA is one of your best defenses against identify theft and other cyberattacks. You might already be using MFA for your social media or gaming activities, so why not for your academic account?</p>
        <table role="presentation" style="box-sizing: border-box;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;font-family: Arial, Verdana, Geneva, Helvetica, sans-serif;" cellspacing="0" cellpadding="0" border="0" id="key">
            <!--seems to anchor to international because indegenous is near the bottom of the page at 100% zoom. Anchors at indegenous at larger zoom size-->
            <!--MFA Protection-->
            <!-- Button -->
        </table>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="button" style="box-sizing: border-box; font-family: 'Trebuchet MS', Helvetica, sans-serif; text-transform: uppercase; font-size: 1rem; letter-spacing: 0.05rem; margin-left: 10px; color: #ffffff !important;" bgcolor="#cc0633">
            <tbody style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                <tr style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                    <td style="box-sizing: border-box; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; padding: 0px !important;" bgcolor="#cc0633" background="ia"><a href="https://www.sfu.ca/information-systems/services/mfa.html?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" class="button" style="background-color: #CC0633;box-sizing: border-box;-ms-text-size-adjust: 100%;text-decoration: none;color: #FFFFFF;cursor: pointer;font-family: Trebuchet MS, Helvetica, sans-serif;text-transform: uppercase;font-size: 1rem;padding: 10px 40px;display: inline-block;letter-spacing: .05rem;" id="auto_assign_link_num_58" name="MFA">LEARN MORE &amp; Enroll</a></td>
                </tr>
            </tbody>
        </table>
        <!-- / Button -->
        <!--End of MFA Protection-->
        <!--End of key update section-->
        <hr style="box-sizing: border-box;-ms-text-size-adjust: 100%;border-top: 1px solid #dddddd;margin-top: 40px;margin-bottom: 25px;font-family: Arial, Verdana, Geneva, Helvetica, sans-serif;" />
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="button" style="box-sizing: border-box; font-family: 'Trebuchet MS', Helvetica, sans-serif; text-transform: uppercase; font-size: 1rem; letter-spacing: 0.05rem; margin-left: 10px; color: #ffffff !important;" bgcolor="#cc0633">
            <tbody style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                <!-- COVID Section  -->
                <!-- Simple Article -->
            </tbody>
        </table>
        <a name="covid-19"></a>
        <table style="box-sizing: border-box;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;font-family: Arial, Verdana, Geneva, Helvetica, sans-serif;margin-top: 15px;" cellspacing="0" cellpadding="0" border="0">
            <tbody style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                <tr style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                    <td style="box-sizing: border-box; padding: 20px; text-align: center;" valign="top" width="100">
                    <img src="https://secure.campaigner.com/media/74/749900/welcome%20email/Welcome%20Email%202019%20Fall/icon/covid.png?g=1598386605605" alt="covid.png" width="80" style="box-sizing: border-box;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" />&nbsp; </td>
                    <td style="box-sizing: border-box;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;padding: 10px 20px;">
                    <h2 style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-family: Trebuchet MS, sans-serif;color: #CC0633;text-transform: uppercase;font-size: 1.6rem;line-height: 2rem;letter-spacing: 1;margin-left: 10px;margin-right: 10px;">COVID-19 Resources</h2>
                    </td>
                </tr>
                <tr style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                    <td colspan="2" style="box-sizing: border-box;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <ul style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-family: 'Trebuchet MS', Helvetica, sans-serif;font-family: Trebuchet MS, Helvetica, sans-serif;font-size: 1rem;color: #000000;line-height: 28px;letter-spacing: 0.3px;">
                        <li style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><span style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-size: 16px;" id="email_20" name="email_20"><strong>Get your jab ON!</strong>
                        COVID-19 vaccines in Canada are effective and safe. As SFU is preparing to return to campus this fall, the more people immunized against COVID-19, the safer it is for all of us. To learn more and to register for your shot, <a href="https://www2.gov.bc.ca/gov/content/covid-19/vaccine/plan?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="covid19 click here" style="color: #c00000;" id="auto_assign_link_num_216">click here</a></span></li>
                        <li style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><span style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-size: 16px;" id="email_21" name="email_21">
                        <strong>Register and Get Your COVID Vaccine: </strong>We encourage everyone to get vaccinated. If you haven’t received your first dose yet, or are waiting to get your second dose, please ensure you’re registered. <a href="https://www.getvaccinated.gov.bc.ca/s/?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="Register Today" style="color: #c00000;" id="auto_assign_link_num_246">Register Today</a> </span></li>
                        <li style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><a href="https://www.getvaccinated.gov.bc.ca/s/?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="Vaccine Register Today" id="auto_assign_link_num_208" style="font-size: 1rem; letter-spacing: 0.3px; color: #c00000;"></a><span id="email_22" name="email_22" style="font-size: 1rem; letter-spacing: 0.3px; color: #c00000;"></span><strong style="font-size: 1rem; letter-spacing: 0.3px;">Access online versions of print books through HathiTrust Emergency Temporary Access Service (ETAS):</strong><span style="font-size: 1rem; letter-spacing: 0.3px;" id="email_23" name="email_23"></span><span id="email_24" name="email_24" style="font-size: 1rem; letter-spacing: 0.3px;">Access online versions of print books through HathiTrust Emergency Temporary Access Service (ETAS) This service allows SFU Library to provide online access to works in our physical collection that have a matching digitized copy in HathiTrust, for as long as our physical collection is inaccessible.&nbsp;</span><a href="https://www.lib.sfu.ca/find/other-materials/hathitrust/etas?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="HathiTrust Learn More" id="auto_assign_link_num_209" style="font-size: 1rem; letter-spacing: 0.3px;"><span id="email_25" name="email_25" style="color: #c00000;"><span style="text-decoration: underline;">Learn More</span></span></a><span style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-size: 16px;" id="email_27" name="email_27"></span></li>
                    </ul>
                    </td>
                </tr>
                <!--Grad Student FAQ-->
                <tr style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                    <td colspan="2" style="box-sizing: border-box;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <table id="main" style="box-sizing: border-box; font-family: Arial, Verdana, Geneva, Helvetica, sans-serif;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                            <tr style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                                <td class="main" style="box-sizing: border-box;" bgcolor="#ffffff">
                                <table class="sidebarL col_L" width="48%" cellspacing="0" cellpadding="0" align="left" style="box-sizing: border-box;" bgcolor="#ffffff">
                                    <tbody style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                                        <tr style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                                            <td class="ec_item titleSide" style="box-sizing: border-box; padding: 0px 10px; text-align: center; margin: 5px 0px 0px; color: #000000; font-family: Arial, Verdana, Geneva, Helvetica, sans-serif; font-size: 16px;" valign="middle" height="31">
                                            <h3 style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-family: Trebuchet MS, sans-serif;color: #A6192E;text-transform: uppercase;font-size: 1.125rem;line-height: 1.375rem;letter-spacing: 1;margin-left: 10px;margin-right: 10px;">Grad
                                            Student FAQ</h3>
                                            <p style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-family: Trebuchet MS, Helvetica, sans-serif;font-size: 1rem;line-height: 1.75rem;color: #000000;margin-left: 10px;margin-right: 10px;">
                                            <!--End of Grad Student FAQ-->
                                            <!-- Grad Student FAQ Learn More Button -->
                                            </p>
                                            <table role="presentation" class="button" style="box-sizing: border-box; font-family: 'Trebuchet MS', Helvetica, sans-serif; text-transform: uppercase; font-size: 1rem; letter-spacing: 0.05rem; margin-left: auto; margin-right: auto; color: #ffffff !important;" cellspacing="0" cellpadding="0" border="0" bgcolor="#cc0633">
                                                <tbody style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                                                    <tr style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                                                        <td style="box-sizing: border-box; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; padding: 0px !important;" bgcolor="#cc0633" background="ia"><a href="https://www.sfu.ca/gradstudies/about/covid-19-faqs-gradstudents.html?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" class="button" style="background-color: #CC0633;box-sizing: border-box;-ms-text-size-adjust: 100%;text-decoration: none;color: #FFFFFF;cursor: pointer;font-family: Trebuchet MS, Helvetica, sans-serif;text-transform: uppercase;font-size: 1rem;padding: 10px 40px;display: inline-block;letter-spacing: .05rem;" id="auto_assign_link_num_52" name="COVID Grad">Learn More</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <p style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-family: Trebuchet MS, Helvetica, sans-serif;font-size: 1rem;line-height: 1.75rem;color: #000000;margin-left: 10px;margin-right: 10px;">
                                            </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- End of Grad Student FAQ Learn More Button -->
                                <!--PostDoc Faqs-->
                                <table class="sidebarR col_R" style="box-sizing: border-box; border-left: 0px solid #ffffff;" width="48%" cellspacing="0" cellpadding="0" align="left" bgcolor="#ffffff">
                                    <tbody style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                                        <tr style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                                            <td class="ec_item titleSide" style="box-sizing: border-box; padding: 0px 10px; text-align: center; margin: 5px 0px 0px; color: #000000; font-family: Arial, Verdana, Geneva, Helvetica, sans-serif; font-size: 16px;" valign="middle" height="31">
                                            <h3 style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-family: Trebuchet MS, sans-serif;color: #A6192E;text-transform: uppercase;font-size: 1.125rem;line-height: 1.375rem;letter-spacing: 1;margin-left: 10px;margin-right: 10px;">
                                            Postdoc FAQ</h3>
                                            <p style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-family: Trebuchet MS, Helvetica, sans-serif;font-size: 1rem;line-height: 1.75rem;color: #000000;margin-left: 10px;margin-right: 10px;">
                                            <!--End of PostDoc Faqs-->
                                            <!-- PostDoc Faqs Button -->
                                            </p>
                                            <table role="presentation" class="button" style="box-sizing: border-box; font-family: 'Trebuchet MS', Helvetica, sans-serif; text-transform: uppercase; font-size: 1rem; letter-spacing: 0.05rem; margin-left: auto; margin-right: auto; color: #ffffff !important;" cellspacing="0" cellpadding="0" border="0" bgcolor="#cc0633">
                                                <tbody style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                                                    <tr style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                                                        <td style="box-sizing: border-box; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; padding: 0px !important;" bgcolor="#cc0633" background="ia"><a href="https://www.sfu.ca/gradstudies/about/covid-19-faqs-postdocs.html?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" class="button" style="background-color: #CC0633;box-sizing: border-box;-ms-text-size-adjust: 100%;text-decoration: none;color: #FFFFFF;cursor: pointer;font-family: Trebuchet MS, Helvetica, sans-serif;text-transform: uppercase;font-size: 1rem;padding: 10px 40px;display: inline-block;letter-spacing: .05rem;" id="auto_assign_link_num_53" name="COVID PostDoc">Learn More</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--End of PostDoc Faqs Button -->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                            <!--End of COVID Section -->
                            <tr style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                                <td style="box-sizing: border-box;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <!-- New Section - horizontal line -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <hr style="box-sizing: border-box;-ms-text-size-adjust: 100%;border-top: 1px solid #dddddd;margin-top: 40px;margin-bottom: 25px;font-family: Arial, Verdana, Geneva, Helvetica, sans-serif;" />
                    <!-- /Simple Article -->
                    <!--Awards & Funding section-->
                    <!-- Simple Article -->
                    <a name="awards"></a>
                    <table role="presentation" style="box-sizing: border-box;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;font-family: Arial, Verdana, Geneva, Helvetica, sans-serif;">
                        <tbody style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                            <tr style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                                <td valign="top" style="box-sizing: border-box; padding: 20px; text-align: center;" width="100">
                                <img alt="" src="https://secure.campaigner.com/media/74/749900/welcome%20email/Welcome%20Email%202019%20Fall/icon/funding.jpg" width="80" style="box-sizing: border-box;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" />
                                </td>
                                <td style="box-sizing: border-box;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;padding: 10px 20px;">
                                <h2 style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-family: Trebuchet MS, sans-serif;color: #CC0633;text-transform: uppercase;font-size: 1.6rem;line-height: 2rem;letter-spacing: 1;margin-left: 10px;margin-right: 10px;">Awards &amp;
                                Funding</h2>
                                </td>
                            </tr>
                            <tr style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                                <td colspan="2" style="box-sizing: border-box;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <h3 style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-family: 'Trebuchet MS', sans-serif;font-family: Trebuchet MS, sans-serif;color: #a6192e;text-transform: uppercase;font-size: 1.125rem;line-height: 1.375rem;letter-spacing: 1px;margin-left: 10px;margin-right: 10px;">
                                Refunds</h3>
                                <p style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-family: 'Trebuchet MS', Helvetica, sans-serif;font-family: Trebuchet MS, Helvetica, sans-serif;font-size: 1rem;line-height: 1.75rem;color: #000000;margin-left: 10px;margin-right: 10px;">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque iaculis ultrices sodales. Sed non eros laoreet, aliquet purus fermentum, sodales erat. Pellentesque sagittis fringilla</p>
                                <!-- Button -->
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="button" style="box-sizing: border-box; font-family: 'Trebuchet MS', Helvetica, sans-serif; text-transform: uppercase; font-size: 1rem; letter-spacing: 0.05rem; margin-left: 10px; color: #ffffff !important;" bgcolor="#cc0633">
                                    <tbody style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                                        <tr style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                                            <td style="box-sizing: border-box; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; padding: 0px !important;" bgcolor="#cc0633" background="ia"><a href="https://www.sfu.ca/students/fees/refunds.html?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" class="button" style="background-color: #CC0633;box-sizing: border-box;-ms-text-size-adjust: 100%;text-decoration: none;color: #FFFFFF;cursor: pointer;font-family: Trebuchet MS, Helvetica, sans-serif;text-transform: uppercase;font-size: 1rem;padding: 10px 40px;display: inline-block;letter-spacing: .05rem;" id="auto_assign_link_num_55" name="Refunds">Learn More</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- / Button -->
                                <h3 style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-family: 'Trebuchet MS', sans-serif;font-family: Trebuchet MS, sans-serif;color: #a6192e;text-transform: uppercase;font-size: 1.125rem;line-height: 1.375rem;letter-spacing: 1px;margin-left: 10px;margin-right: 10px;">
                                Internal Awards</h3>
                                <p style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-family: 'Trebuchet MS', Helvetica, sans-serif;font-family: Trebuchet MS, Helvetica, sans-serif;font-size: 1rem;line-height: 1.75rem;color: #000000;margin-left: 10px;margin-right: 10px;">
                                Most <a href="https://www.sfu.ca/gradstudies/awards-funding/internal-donor-funded.html?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" style="box-sizing: border-box;-ms-text-size-adjust: 100%;text-decoration: underline;color: #CC0633;cursor: pointer;" id="auto_assign_link_num_56" name="https   sfu ca gradstudies awards funding int">Internal + Donor Funded Awards</a> are applied
                                for through the <a href="https://gradawards.sfu.ca/?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="GA3" style="box-sizing: border-box;-ms-text-size-adjust: 100%;text-decoration: underline;color: #CC0633;cursor: pointer;" id="auto_assign_link_num_9">Graduate Awards &amp; Adjudication System</a>. Complete your profile so you can easily search for and
                                apply for awards as they become available.&nbsp;<br style="box-sizing: border-box;-ms-text-size-adjust: 100%;" />
                                <!-- Button -->
                                </p>
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="button" style="box-sizing: border-box; font-family: 'Trebuchet MS', Helvetica, sans-serif; text-transform: uppercase; font-size: 1rem; letter-spacing: 0.05rem; margin-left: 10px; color: #ffffff !important;" bgcolor="#cc0633">
                                    <tbody style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                                        <tr style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                                            <td style="box-sizing: border-box; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; padding: 0px !important;" bgcolor="#cc0633" background="ia"><a href="https://gradawards.sfu.ca/?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" class="button" style="background-color: #CC0633;box-sizing: border-box;-ms-text-size-adjust: 100%;text-decoration: none;color: #FFFFFF;cursor: pointer;font-family: Trebuchet MS, Helvetica, sans-serif;text-transform: uppercase;font-size: 1rem;padding: 10px 40px;display: inline-block;letter-spacing: .05rem;" id="auto_assign_link_num_57" name="InternalAwards">Apply Now</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-family: 'Trebuchet MS', Helvetica, sans-serif;font-family: Trebuchet MS, Helvetica, sans-serif;font-size: 1rem;line-height: 1.75rem;color: #000000;margin-left: 10px;margin-right: 10px;">
                                <!-- / Button -->
                                </p>
                                <!--External Awards-->
                                <h3 style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-family: 'Trebuchet MS', sans-serif;font-family: Trebuchet MS, sans-serif;color: #a6192e;text-transform: uppercase;font-size: 1.125rem;line-height: 1.375rem;letter-spacing: 1px;margin-left: 10px;margin-right: 10px;">
                                External Awards</h3>
                                <ul style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-family: 'Trebuchet MS', Helvetica, sans-serif;font-family: Trebuchet MS, Helvetica, sans-serif;font-size: 1rem;color: #000000;line-height: 28px;letter-spacing: 0.3px;">
                                    <li style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><span style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-size: 16px;" id="email_28" name="email_28">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque iaculis ultrices sodales. Sed non eros laoreet, aliquet purus fermentum, sodales erat.
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque iaculis ultrices sodales.
                                    </span></li>
                                    <li style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><span id="email_29" name="email_29" style="box-sizing: border-box;-ms-text-size-adjust: 100%;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque iaculis ultrices sodales. Sed non eros laoreet, aliquet purus fermentum, sodales erat. Pellentesque sagittis fringilla.</span></li>
                                    <li style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><span style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-size: 16px;" id="email_30" name="email_30">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque iaculis ultrices sodales. Sed non eros laoreet, aliquet purus fermentum, sodales erat. Pellentesque sagittis fringilla.</span></li>
                                </ul>
                                <!-- end of External Awards-->
                                <!-- Button -->
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="button" style="box-sizing: border-box; font-family: 'Trebuchet MS', Helvetica, sans-serif; text-transform: uppercase; font-size: 1rem; letter-spacing: 0.05rem; margin-left: 10px; color: #ffffff !important;" bgcolor="#cc0633">
                                    <tbody style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                                        <tr style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                                            <td style="box-sizing: border-box; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; padding: 0px !important;" bgcolor="#cc0633" background="ia"><a href="https://www.sfu.ca/gradstudies/awards-funding/external-gov-funded.html?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" class="button" style="background-color: #CC0633;box-sizing: border-box;-ms-text-size-adjust: 100%;text-decoration: none;color: #FFFFFF;cursor: pointer;font-family: Trebuchet MS, Helvetica, sans-serif;text-transform: uppercase;font-size: 1rem;padding: 10px 40px;display: inline-block;letter-spacing: .05rem;" id="auto_assign_link_num_58" name="ExternalAwards">Find More Awards</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- / Button -->
                                <!--Postdoctoral Funding and Fellowships-->
                                <h3 style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-family: 'Trebuchet MS', sans-serif;font-family: Trebuchet MS, sans-serif;color: #a6192e;text-transform: uppercase;font-size: 1.125rem;line-height: 1.375rem;letter-spacing: 1px;margin-left: 10px;margin-right: 10px;">
                                Postdoctoral Funding and Fellowships</h3>
                                <p style="box-sizing: border-box; -ms-text-size-adjust: 100%; font-family: Trebuchet MS, Helvetica, sans-serif; font-size: 1rem; line-height: 1.75rem; color: #000000; margin-left: 10px; margin-right: 10px;">Funding and fellowships for postdocs come from a variety of sources. While some funding may be offered through SFU, other funding must be applied to directly with the funding agency.&nbsp;&nbsp;</p>
                                <!-- Button -->
                                <table class="button" style="box-sizing: border-box; font-family: 'Trebuchet MS', Helvetica, sans-serif; text-transform: uppercase; font-size: 1rem; letter-spacing: 0.05rem; margin-left: 10px; color: #ffffff !important;" border="0" cellspacing="0" cellpadding="0" bgcolor="#cc0633">
                                    <tbody style="box-sizing: border-box; -ms-text-size-adjust: 100%;">
                                        <tr style="box-sizing: border-box; -ms-text-size-adjust: 100%;">
                                            <td style="box-sizing: border-box; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; padding: 0px !important;" bgcolor="#cc0633"><a id="auto_assign_link_num_58" class="button" style="background-color: #cc0633;color: #ffffff;box-sizing: border-box;-ms-text-size-adjust: 100%;text-decoration: none;cursor: pointer;font-family: Trebuchet MS, Helvetica, sans-serif;text-transform: uppercase;font-size: 1rem;padding: 10px 40px;display: inline-block;letter-spacing: .05rem;" href="https://www.sfu.ca/gradstudies/postdocs/funding.html?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="FundingFellowships">Find More Funding &amp; Fellowships</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <h3 style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-family: 'Trebuchet MS', sans-serif;font-family: Trebuchet MS, sans-serif;color: #a6192e;text-transform: uppercase;font-size: 1.125rem;line-height: 1.375rem;letter-spacing: 1px;margin-left: 10px;margin-right: 10px;">
                                Other Sources of Funding</h3>
                                <p style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-family: 'Trebuchet MS', Helvetica, sans-serif;font-family: Trebuchet MS, Helvetica, sans-serif;font-size: 1rem;line-height: 1.75rem;margin-left: 10px;margin-right: 10px;">
                                Find additional sources of funding not administered by SFU. You will need to apply directly by the listed institution's instructions and deadlines.</p>
                                <ul style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-family: 'Trebuchet MS', Helvetica, sans-serif;font-family: Trebuchet MS, Helvetica, sans-serif;font-size: 1rem;line-height: 28px;letter-spacing: 0.3px;">
                                    <li style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><strong style="font-size: 1rem; letter-spacing: 0.3px;">June: </strong><span style="font-size: 1rem; letter-spacing: 0.3px; color: #c00000;" id="email_31" name="email_31"><a href="https://www.csps-efpc.gc.ca/nspc/index-eng.aspx?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="National Student Paper Competition NSPC" style="color: #c00000;" id="auto_assign_link_num_247">National Student Paper Competition (NSPC)</a> </span><span style="font-size: 1rem; letter-spacing: 0.3px;" id="email_32" name="email_32">(Contact your Graduate Program Chair)</span><strong style="font-size: 1rem; letter-spacing: 0.3px;"></strong></li>
                                    <li style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><strong style="font-size: 1rem; letter-spacing: 0.3px;">June 19:</strong><span style="font-size: 1rem; letter-spacing: 0.3px;" id="email_33" name="email_33"> </span><a href="https://chiefjoemathias.ca/?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="Chief Joe Mathias BC Aboriginal Scholarship F" id="auto_assign_link_num_73" style="font-size: 1rem; letter-spacing: 0.3px; color: #cc0633;">Chief Joe Mathias BC Aboriginal Scholarship Fund</a><br />
                                    </li>
                                    <li style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><strong>June 25:</strong> <a href="https://communities.sname.org/arcticsection/scholarshipinfo/new-item?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="John W  Davies Memorial Award" style="color: #CC0633;" id="auto_assign_link_num_73">John W. Davies Memorial Award</a><strong></strong><strong></strong></li>
                                    <li style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><strong>June 30: </strong><a href="https://innovatebc.ca/what-we-offer/get-funding/ignite/?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="Ignite R amp D Funding" style="color: #c00000;" id="auto_assign_link_num_248">Ignite R &amp; D Funding</a></li>
                                    <li style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><strong>Sept 21:</strong> <a href="https://www.srk.com/en/student-programs?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="SRK Canada Graduate Scholarship" style="color: #CC0633;" id="auto_assign_link_num_73">SRK Canada Graduate Scholarship</a></li>
                                    <li style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><strong>Sept 21:</strong> <a href="https://www.schwarzmanscholars.org/admissions/?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" style="color: #CC0633;" id="auto_assign_link_num_73" name="https   schwarzmanscholars org admissions ">Schwarzman Scholars</a>&nbsp;(U.S/Global)<br />
                                    <br />
                                    </li>
                                </ul>
                                <!-- Button -->
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="button" style="box-sizing: border-box; font-family: 'Trebuchet MS', Helvetica, sans-serif; text-transform: uppercase; font-size: 1rem; letter-spacing: 0.05rem; margin-left: 10px; color: #ffffff !important;" bgcolor="#cc0633">
                                    <tbody style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                                        <tr style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                                            <td style="box-sizing: border-box; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; padding: 0px !important;" bgcolor="#cc0633" background="ia"><a href="https://www.sfu.ca/gradstudies/awards-funding/other-funding.html?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" class="button" style="background-color: #CC0633;box-sizing: border-box;-ms-text-size-adjust: 100%;text-decoration: none;color: #FFFFFF;cursor: pointer;font-family: Trebuchet MS, Helvetica, sans-serif;text-transform: uppercase;font-size: 1rem;padding: 10px 40px;display: inline-block;letter-spacing: .05rem;" id="auto_assign_link_num_59" name="OtherFunding">Learn more</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- / Button -->
                                <hr style="box-sizing: border-box;-ms-text-size-adjust: 100%;border-top: 1px solid #dddddd;margin-top: 40px;margin-bottom: 25px;font-family: Arial, Verdana, Geneva, Helvetica, sans-serif;" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--End of Awards & Funding-->
                    <!--Managing Your Program-->
                    <!-- /Simple Article -->
                    <!-- Simple Article -->
                    <a name="manage"></a>
                    <table style="box-sizing: border-box;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;font-family: Arial, Verdana, Geneva, Helvetica, sans-serif;margin-top: 15px;" cellspacing="0" cellpadding="0" border="0">
                        <tbody style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                            <tr style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                                <td valign="top" style="box-sizing: border-box; padding: 20px; text-align: center;" width="100">
                                <img src="https://secure.campaigner.com/media/74/749900/welcome%20email/Welcome%20Email%202019%20Fall/icon/to-do-list.jpg?g=1597866890236" alt="to-do-list.jpg" width="80" style="box-sizing: border-box;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" />&nbsp; </td>
                                <td style="box-sizing: border-box;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;padding: 10px 20px;">
                                <h2 style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-family: Trebuchet MS, sans-serif;color: #CC0633;text-transform: uppercase;font-size: 1.6rem;line-height: 2rem;letter-spacing: 1;margin-left: 10px;margin-right: 10px;">Managing Your
                                Program</h2>
                                </td>
                            </tr>
                            <tr style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                                <td colspan="2" style="box-sizing: border-box;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <h3 style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-family: 'Trebuchet MS', sans-serif;font-family: Trebuchet MS, sans-serif;color: #a6192e;text-transform: uppercase;font-size: 1.125rem;line-height: 1.375rem;letter-spacing: 1px;margin-left: 10px;margin-right: 10px;">
                                U-PASS BC</h3>
                                <p style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-family: 'Trebuchet MS', Helvetica, sans-serif;font-family: Trebuchet MS, Helvetica, sans-serif;font-size: 1rem;line-height: 1.75rem;color: #000000;margin-left: 10px;margin-right: 10px;">
                                The U-Pass BC <span style="text-decoration: underline;"><a href="https://www.sfu.ca/students/upass.html?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="website" style="color: #c00000;" id="auto_assign_link_num_249">website</a></span> is back online. Any questions about U-Pass BC should be directed to <a href="mailto:upass@sfu.ca" style="color: #c00000;">upass@sfu.ca</a> or 778.782.6930. The 2021 Summer U-Pass BC exemption application is available <a href="https://www.sfu.ca/students/upass/exemption.html?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="online" style="color: #c00000;" id="auto_assign_link_num_250">online</a> until May 18 at 4:30pm (PDT).<br style="box-sizing: border-box;-ms-text-size-adjust: 100%;" />
                                </p>
                                <h3 style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-family: 'Trebuchet MS', sans-serif;font-family: Trebuchet MS, sans-serif;color: #a6192e;text-transform: uppercase;font-size: 1.125rem;line-height: 1.375rem;letter-spacing: 1px;margin-left: 10px;margin-right: 10px;">
                                Dates + Deadlines</h3>
                                <p style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-family: 'Trebuchet MS', Helvetica, sans-serif;font-family: Trebuchet MS, Helvetica, sans-serif;font-size: 1rem;line-height: 1.75rem;color: #000000;margin-left: 10px;margin-right: 10px;">
                                Bookmark our Dates + Deadlines page so you will never miss an important deadline.<br style="box-sizing: border-box;-ms-text-size-adjust: 100%;" />
                                <span style="box-sizing: border-box;-ms-text-size-adjust: 100%;text-decoration: underline;" id="email_35" name="email_35">Note the following dates:</span></p>
                                <ul style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-family: 'Trebuchet MS', Helvetica, sans-serif;font-family: Trebuchet MS, Helvetica, sans-serif;font-size: 1rem;color: #000000;line-height: 28px;letter-spacing: 0.3px;">
                                    <li style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><span style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-size: 16px;" id="email_36" name="email_36"> <strong style="box-sizing: border-box;-ms-text-size-adjust: 100%;">(Month Day)</strong>: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque iaculis ultrices sodales.
                                    </span></li>
                                    <li style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><span style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-size: 16px;" id="email_37" name="email_37"><strong style="box-sizing: border-box;-ms-text-size-adjust: 100%;">(Month Day)</strong>: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque iaculis ultrices sodales.</span></li>
                                </ul>
                                <!-- Button -->
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="button" style="box-sizing: border-box; font-family: 'Trebuchet MS', Helvetica, sans-serif; text-transform: uppercase; font-size: 1rem; letter-spacing: 0.05rem; margin-left: 10px; color: #ffffff !important;" bgcolor="#cc0633">
                                    <tbody style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                                        <tr style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                                            <td style="box-sizing: border-box; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; padding: 0px !important;" bgcolor="#cc0633" background="ia"><a href="https://www.sfu.ca/gradstudies/graduate-students/managing-your-program/deadlines.html?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" class="button" style="background-color: #CC0633;box-sizing: border-box;-ms-text-size-adjust: 100%;text-decoration: none;color: #FFFFFF;cursor: pointer;font-family: Trebuchet MS, Helvetica, sans-serif;text-transform: uppercase;font-size: 1rem;padding: 10px 40px;display: inline-block;letter-spacing: .05rem;" id="auto_assign_link_num_60" name="DateDeadlines">Learn More</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-family: 'Trebuchet MS', Helvetica, sans-serif;font-family: Trebuchet MS, Helvetica, sans-serif;font-size: 1rem;line-height: 1.75rem;color: #000000;margin-left: 10px;margin-right: 10px;">
                                <!-- / Button -->
                                </p>
                                <h3 style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-family: 'Trebuchet MS', sans-serif;font-family: Trebuchet MS, sans-serif;color: #a6192e;text-transform: uppercase;font-size: 1.125rem;line-height: 1.375rem;letter-spacing: 1px;margin-left: 10px;margin-right: 10px;">
                                Enrollment</h3>
                                <p style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-family: 'Trebuchet MS', Helvetica, sans-serif;font-family: Trebuchet MS, Helvetica, sans-serif;font-size: 1rem;line-height: 1.75rem;color: #000000;margin-left: 10px;margin-right: 10px;">
                                If you haven't already enrolled in your fall classes, you can do so <a href="http://www.go.sfu.ca?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="enrollgoSFU" style="box-sizing: border-box;-ms-text-size-adjust: 100%;text-decoration: underline;color: #CC0633;cursor: pointer;" id="auto_assign_link_num_61">now on goSFU</a>. If you're unsure about what to enroll in, please contact your supervisor or
                                Graduate Program Assistant.
                                <!-- Button -->
                                </p>
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="button" style="box-sizing: border-box; font-family: 'Trebuchet MS', Helvetica, sans-serif; text-transform: uppercase; font-size: 1rem; letter-spacing: 0.05rem; margin-left: 10px; color: #ffffff !important;" bgcolor="#cc0633">
                                    <tbody style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                                        <tr style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                                            <td style="box-sizing: border-box; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; padding: 0px !important;" bgcolor="#cc0633" background="ia"><a href="https://www.sfu.ca/gradstudies/graduate-students/managing-your-program/enrollment.html?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" class="button" style="background-color: #CC0633;box-sizing: border-box;-ms-text-size-adjust: 100%;text-decoration: none;color: #FFFFFF;cursor: pointer;font-family: Trebuchet MS, Helvetica, sans-serif;text-transform: uppercase;font-size: 1rem;padding: 10px 40px;display: inline-block;letter-spacing: .05rem;" id="auto_assign_link_num_62" name="Enroll">Learn More</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <hr style="box-sizing: border-box;-ms-text-size-adjust: 100%;border-top: 1px solid #dddddd;margin-top: 40px;margin-bottom: 25px;font-family: Arial, Verdana, Geneva, Helvetica, sans-serif;" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--End Managing Your Program section-->
                    <!--Community + Life section-->
                    <!-- /Simple Article -->
                    <!-- Simple Article -->
                    <a name="community"></a>
                    <table style="box-sizing: border-box;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;font-family: Arial, Verdana, Geneva, Helvetica, sans-serif;margin-top: 15px;" cellspacing="0" border="0">
                        <tbody style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                            <tr style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                                <td valign="top" style="box-sizing: border-box; padding: 20px; text-align: center;" width="100">
                                <img src="https://secure.campaigner.com/media/74/749900/welcome%20email/Welcome%20Email%202019%20Fall/icon/international.jpg?g=1597866906909" alt="international.jpg" width="80" style="box-sizing: border-box;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" />&nbsp; </td>
                                <td style="box-sizing: border-box;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;padding: 10px 20px;">
                                <h2 style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-family: Trebuchet MS, sans-serif;color: #CC0633;text-transform: uppercase;font-size: 1.6rem;line-height: 2rem;letter-spacing: 1;margin-left: 10px;margin-right: 10px;">LIFE + COMMUNITY</h2>
                                </td>
                            </tr>
                            <tr style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                                <td colspan="2" style="box-sizing: border-box;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <!--Join the GPS Community Hub Heading-->
                                <h3 style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-family: 'Trebuchet MS', sans-serif;font-family: Trebuchet MS, sans-serif;color: #a6192e;text-transform: uppercase;font-size: 1.125rem;line-height: 1.375rem;letter-spacing: 1px;margin-left: 10px;margin-right: 10px;">
                                Lorem Ipsum Dolor Sit Amet</h3>
                                <p style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-family: 'Trebuchet MS', Helvetica, sans-serif;font-family: Trebuchet MS, Helvetica, sans-serif;font-size: 1rem;line-height: 1.75rem;color: #000000;margin-left: 10px;margin-right: 10px;">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque iaculis ultrices sodales.</p>
                                <ul style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-family: 'Trebuchet MS', Helvetica, sans-serif;font-family: Trebuchet MS, Helvetica, sans-serif;font-size: 1rem;color: #000000;line-height: 28px;letter-spacing: 0.3px;">
                                    <li style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><span style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-size: 16px;" id="email_38" name="email_38">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque iaculis ultrices sodales. Sed non eros laoreet, aliquet purus fermentum, sodales erat.
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque iaculis ultrices sodales.
                                    </span></li>
                                    <li style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><span id="email_39" name="email_39" style="box-sizing: border-box;-ms-text-size-adjust: 100%;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque iaculis ultrices sodales. Sed non eros laoreet, aliquet purus fermentum, sodales erat. Pellentesque sagittis fringilla.</span></li>
                                    <li style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><span style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-size: 16px;" id="email_40" name="email_40">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque iaculis ultrices sodales. Sed non eros laoreet, aliquet purus fermentum, sodales erat. Pellentesque sagittis fringilla.</span></li>
                                </ul>
                                <!-- Button -->
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="button" style="box-sizing: border-box; font-family: 'Trebuchet MS', Helvetica, sans-serif; text-transform: uppercase; font-size: 1rem; letter-spacing: 0.05rem; margin-left: 10px; color: #ffffff !important;" bgcolor="#cc0633">
                                    <tbody style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                                        <tr style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                                            <td style="box-sizing: border-box; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; padding: 0px !important;" bgcolor="#cc0633" background="ia"><a href="https://www.sfu.ca/gradstudies.html?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" class="button" style="background-color: #CC0633;box-sizing: border-box;-ms-text-size-adjust: 100%;text-decoration: none;color: #FFFFFF;cursor: pointer;font-family: Trebuchet MS, Helvetica, sans-serif;text-transform: uppercase;font-size: 1rem;padding: 10px 40px;display: inline-block;letter-spacing: .05rem;" id="auto_assign_link_num_64" name="CommLifeLearnMore">Learn More</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- / Button -->
                                <h3 style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-family: 'Trebuchet MS', sans-serif;font-family: Trebuchet MS, sans-serif;color: #a6192e;text-transform: uppercase;font-size: 1.125rem;line-height: 1.375rem;letter-spacing: 1px;margin-left: 10px;margin-right: 10px;">
                                Jobs + Volunteer Postings</h3>
                                <ul style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-family: 'Trebuchet MS', Helvetica, sans-serif;font-family: Trebuchet MS, Helvetica, sans-serif;font-size: 1rem;color: #000000;line-height: 28px;letter-spacing: 0.3px;">
                                    <li style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><span style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-size: 16px;" id="email_41" name="email_41"><a href="http://www.sfu.ca/langdev.html?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="Postdoctoral Fellow in Crosslinguistic  Cross" style="color: #c00000;" id="auto_assign_link_num_207"><strong>Postdoctoral Fellow in Cross-linguistic / Crosscultural Language Development, Department of Linguistics</strong></a>, start date: Flexible, ideally <strong>June or July 2021</strong>, closing date: 2 years, with an option to renew for 1-2 years</span></li>
                                    <li style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><span id="email_42" name="email_42" style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><a href="https://docs.google.com/forms/d/133Ldcr6f_g4f7Ku3xBkTqOVpQX2vuCNjtDo1gwRjLzg/viewform?edit_requested=true&amp;utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="Volunteer The Indian Summer" id="auto_assign_link_num_230"><strong><span style="color: #c00000;" id="email_43" name="email_43"><span style="text-decoration: underline;">Virtual Volunteers, The Indian Summer Arts Society</span></span></strong></a><span style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 16px; letter-spacing: 0.3px;" id="email_45" name="email_45">, <strong>June 17 - July 17</strong></span></span><span id="email_46" name="email_46" style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><span style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 16px; letter-spacing: 0.3px;" id="email_47" name="email_47"><strong>, 2021</strong>, <a href="https://indiansummerfest.ca/?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="more details of event here" style="color: #c00000;" id="auto_assign_link_num_231">more details of event here</a></span></span></li>
                                    <li style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><span id="email_48" name="email_48" style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><strong><a href="https://www.sfu.ca/airp.html?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="Communications Assistant Gerontology Departme" style="color: #c00000;" id="auto_assign_link_num_251">Communications Assistant, Gerontology Department</a></strong>, Remote, $20 - $25 Hourly, Ideal candidate: Master’s student. <strong>Apply by June 30</strong>. Contact Sarah Canham: <a href="mailto:scanham@sfu.ca" style="color: #c00000;">scanham@sfu.ca</a></span></li>
                                    <li style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><span style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-size: 16px;" id="email_49" name="email_49">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque iaculis ultrices sodales. Sed non eros laoreet, aliquet purus fermentum, sodales erat. Pellentesque sagittis fringilla.</span></li>
                                </ul>
                                <!-- Button -->
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="button" style="box-sizing: border-box; font-family: 'Trebuchet MS', Helvetica, sans-serif; text-transform: uppercase; font-size: 1rem; letter-spacing: 0.05rem; margin-left: 10px; color: #ffffff !important;" bgcolor="#cc0633">
                                    <tbody style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                                        <tr style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                                            <td style="box-sizing: border-box; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; padding: 0px !important;" bgcolor="#cc0633" background="ia"><a href="https://www.sfu.ca/gradstudies/life-community/jobs.html?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" class="button" style="background-color: #CC0633;box-sizing: border-box;-ms-text-size-adjust: 100%;text-decoration: none;color: #FFFFFF;cursor: pointer;font-family: Trebuchet MS, Helvetica, sans-serif;text-transform: uppercase;font-size: 1rem;padding: 10px 40px;display: inline-block;letter-spacing: .05rem;" id="auto_assign_link_num_65" name="JobVolunteer">See more positions</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <br />
                                <!-- / Button -->
                                <table cellspacing="0" cellpadding="0" border="0" align="center" id="main" style="box-sizing: border-box; font-family: Arial, Verdana, Geneva, Helvetica, sans-serif; margin-top: 30px;">
                                    <tbody style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                                        <tr style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                                            <td class="main" style="box-sizing: border-box;" bgcolor="#ffffff">
                                            <table cellspacing="0" cellpadding="0" class="sidebarL col_L cc_cursor" align="left" width="48%" style="box-sizing: border-box;" bgcolor="#ffffff">
                                                <tbody style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                                                    <tr style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                                                        <td valign="middle" class="ec_item titleSide" style="box-sizing: border-box; padding: 0px 10px; text-align: center; margin: 5px 0px 0px; color: #000000; font-family: Arial, Verdana, Geneva, Helvetica, sans-serif; font-size: 16px;" height="31"><img src="https://secure.campaigner.com/media/74/749900/welcome%20email/Welcome%20Email%202019%20Fall/icon/resources.png?g=1598377431393" alt="resources.png" width="80" style="box-sizing: border-box;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" />
                                                        <h3 style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-family: Trebuchet MS, sans-serif;color: #A6192E;text-transform: uppercase;font-size: 1.125rem;line-height: 1.375rem;letter-spacing: 1;margin-left: 10px;margin-right: 10px;">
                                                        Community Guide</h3>
                                                        <p style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-family: Trebuchet MS, Helvetica, sans-serif;font-size: 1rem;line-height: 1.75rem;color: #000000;margin-left: 10px;margin-right: 10px;">We've organized resources that
                                                        you'll find useful in our new Community Guide. Find resources on research, learning, wellness, peer support, and more.
                                                        <!-- Button -->
                                                        </p>
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="button" style="box-sizing: border-box; font-family: 'Trebuchet MS', Helvetica, sans-serif; text-transform: uppercase; font-size: 1rem; letter-spacing: 0.05rem; margin-left: auto; margin-right: auto; color: #ffffff !important;" bgcolor="#cc0633">
                                                            <tbody style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                                                                <tr style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                                                                    <td style="box-sizing: border-box; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; padding: 0px !important;" bgcolor="#cc0633" background="ia"><a href="https://www.sfu.ca/gradstudies/about/covid-19-faqs-gradstudents.html?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" class="button" style="background-color: #CC0633;box-sizing: border-box;-ms-text-size-adjust: 100%;text-decoration: none;color: #FFFFFF;cursor: pointer;font-family: Trebuchet MS, Helvetica, sans-serif;text-transform: uppercase;font-size: 1rem;padding: 10px 40px;display: inline-block;letter-spacing: .05rem;" id="auto_assign_link_num_66" name="CommGuide">Learn More</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <p style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-family: Trebuchet MS, Helvetica, sans-serif;font-size: 1rem;line-height: 1.75rem;color: #000000;margin-left: 10px;margin-right: 10px;">
                                                        <!-- / Button -->
                                                        </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table cellspacing="0" cellpadding="0" class="sidebarR col_R" align="left" style="box-sizing: border-box; border-left: 0px solid #ffffff;" width="48%" bgcolor="#ffffff">
                                                <tbody style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                                                    <tr style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                                                        <td valign="middle" class="ec_item titleSide" style="box-sizing: border-box; padding: 0px 10px; text-align: center; margin: 5px 0px 0px; color: #000000; font-family: Arial, Verdana, Geneva, Helvetica, sans-serif; font-size: 16px;" height="31"><img src="https://secure.campaigner.com/media/74/749900/welcome%20email/Welcome%20Email%202019%20Fall/icon/paths.jpg?g=1596132407026" alt="paths.jpg" width="80" style="box-sizing: border-box;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" />
                                                        <h3 style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-family: Trebuchet MS, sans-serif;color: #A6192E;text-transform: uppercase;font-size: 1.125rem;line-height: 1.375rem;letter-spacing: 1;margin-left: 10px;margin-right: 10px;">
                                                        Pro-D Wayfinder</h3>
                                                        <p style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-family: Trebuchet MS, Helvetica, sans-serif;font-size: 1rem;line-height: 1.75rem;color: #000000;margin-left: 10px;margin-right: 10px;">Take a peek at our new Professional
                                                        Development Wayfinder to map out and navigate your own unique SFU experience.
                                                        <!-- Button -->
                                                        </p>
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="button" style="box-sizing: border-box; font-family: 'Trebuchet MS', Helvetica, sans-serif; text-transform: uppercase; font-size: 1rem; letter-spacing: 0.05rem; margin-left: auto; margin-right: auto; color: #ffffff !important;" bgcolor="#cc0633">
                                                            <tbody style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                                                                <tr style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                                                                    <td style="box-sizing: border-box; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; padding: 0px !important;" bgcolor="#cc0633" background="ia"><a href="https://www.sfu.ca/gradstudies/about/covid-19-faqs-postdocs.html?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" class="button" style="background-color: #CC0633;box-sizing: border-box;-ms-text-size-adjust: 100%;text-decoration: none;color: #FFFFFF;cursor: pointer;font-family: Trebuchet MS, Helvetica, sans-serif;text-transform: uppercase;font-size: 1rem;padding: 10px 40px;display: inline-block;letter-spacing: .05rem;" id="auto_assign_link_num_67" name="ProDWayFinder">Learn More</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <p style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-family: Trebuchet MS, Helvetica, sans-serif;font-size: 1rem;line-height: 1.75rem;color: #000000;margin-left: 10px;margin-right: 10px;">
                                                        <!-- / Button -->
                                                        </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--Upcoming Events-->
                                <h3 style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-family: 'Trebuchet MS', sans-serif;font-family: Trebuchet MS, sans-serif;color: #a6192e;text-transform: uppercase;font-size: 1.125rem;line-height: 1.375rem;letter-spacing: 1px;margin-left: 10px;margin-right: 10px;">
                                Upcoming Events</h3>
                                <ul style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-family: 'Trebuchet MS', Helvetica, sans-serif;font-family: Trebuchet MS, Helvetica, sans-serif;font-size: 1rem;color: #000000;line-height: 28px;letter-spacing: 0.3px;">
                                    <li style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><span id="email_50" name="email_50" style="box-sizing: border-box;"><strong>June 2 1:00 PM EST:</strong>&nbsp;<a href="https://elsevier.zoom.us/webinar/register/WN_j577AHp-RrWIGJJNlPfOFw?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="Beyond the Thesis Careers in Industry for STE" id="auto_assign_link_num_74" style="color: #cc0633;">Beyond the Thesis: Careers in Industry for STEM Grads ‘Beyond the Thesis’ Series for STEM graduates (Masters, PhD, Post Docs)</a></span></li>
                                    <li style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><span id="email_51" name="email_51" style="box-sizing: border-box;"><strong>June 2 - 4:</strong>&nbsp;<a href="https://congress2021.ca/associations/259?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="ESAC" id="auto_assign_link_num_74" style="color: #cc0633;">Environmental Studies Association of Canada (ESAC) 2021 Annual Conference</a></span><span id="email_52" name="email_52" style="box-sizing: border-box;"><strong></strong></span></li>
                                    <li style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><strong>June 3 - Aug 6:</strong> Food Rescue Thursdays
                                    Every Thursday (except holidays) come to Embark's Learning Garden on Burnaby campus (<a href="https://www.google.com/maps/place/Embark+Learning+Garden/@49.2765417,-122.9142458,15z/data=!4m5!3m4!1s0x0:0x14c33a8db76936e7!8m2!3d49.2765417!4d-122.9142458?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="map here" style="color: #c00000;" id="auto_assign_link_num_223">map here</a>) to pick up some FREE produce between 1:30 to 2:45pm. The imperfect produce that we rescue from Nesters Market will be bagged for you (bring your own bag if you can). Runs June 3 to August 5. <a href="https://www.embarksustainability.org/programs/food-rescue/?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="More information" style="color: #c00000;" id="auto_assign_link_num_224">More information</a>.
                                    </li>
                                    <li style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><strong>June 6:</strong> Nourishing Innovation: Campus Nutrition and Food Security Contest
                                    Do you have an idea to help enable equitable access to nutritious, sustainable, and culturally sensitive food on campus? Enter the&nbsp;<a href="http://www.sfu.ca/sustainability/stories/2021/nourishing-innovation.html?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="Nourishing Innovation contest" style="color: #c00000;" id="auto_assign_link_num_225">Nourishing Innovation contest</a> for a chance to win up to $2,000 in prizes! Winning ideas will be implemented on campus this fall.
                                    </li>
                                    <li style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><strong>June 7:</strong> Library pick-up changed
                                    Starting on June 7 books placed on hold at the <a href="https://www.lib.sfu.ca/?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="SFU Library" style="color: #c00000;" id="auto_assign_link_num_226">SFU Library</a> can be picked up using the self-service checkout at Bennett Library. Expanded pickup hours will align with Bennett Library’s study hall hours, Monday-Friday, 1:00 – 5:00pm.
                                    </li>
                                    <li style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><span id="email_53" name="email_53" style="box-sizing: border-box;"><strong>Every Tuesday ends June 29:</strong>&nbsp;<a href="https://www.sfu.ca/students/health/programs/cope-compassion-over-pain-endurance.html'?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="COPE" id="auto_assign_link_num_74" style="color: #cc0633;">COPE - Compassion Over Pain Endurance</a></span></li>
                                    <li style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><strong>June 10 and July 20</strong><span id="email_54" name="email_54" style="box-sizing: border-box;"><strong>:</strong>&nbsp;<a href="https://www.sfu.ca/students/health/programs/SOS-SID1.html?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="SOSSID" id="auto_assign_link_num_74" style="color: #cc0633;">SOS/SID - Support Over Suicide &amp; Students in Distress (SOS/SID)</a></span><br />
                                    </li>
                                    <li style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><span id="email_55" name="email_55" style="box-sizing: border-box;"><strong>June 17, 4:00 PM (PST): </strong><a href="https://www.sfu.ca/gradstudies/life-community/news-events/events/2021/supervision-billy-ray-belcourt.html?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="A Conversation with BillyRay Belcourt" style="color: #c00000;" id="auto_assign_link_num_242">A Conversation with Billy-Ray Belcourt</a></span></li>
                                    <li style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><span id="email_56" name="email_56" style="box-sizing: border-box;"><strong>June 17 - June 20: </strong><a href="https://mapbc.org/world-refugee-day-celebrations-2021/?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="World Refugee  Day Celebrations 2021  Multi" style="color: #c00000;" id="auto_assign_link_num_219">World Refugee  Day Celebrations 2021 - Multi - Agency Partnership</a><strong><br />
                                    </strong></span></li>
                                    <li style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><span id="email_57" name="email_57" style="box-sizing: border-box;"><strong>June 23 2:00 pm - 3:30 pm; RSVP by June 16: </strong><span style="color: #c00000;" id="email_58" name="email_58"><a href="https://www.sfu.ca/gradstudies/life-community/news-events/events/2021/crafting-standout-cv.html?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="Crafting a Standout Curriculum Vitae CV" style="color: #c00000;" id="auto_assign_link_num_222">Crafting a Standout Curriculum Vitae (CV</a>)&nbsp;&nbsp;<strong>&nbsp;</strong></span></span></li>
                                    <li style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><span id="email_59" name="email_59" style="box-sizing: border-box;"><strong>Multiple&nbsp;dates - please see page for details: <span style="text-decoration: underline;"></span></strong><span style="text-decoration: underline;"><a href="https://www.sfu.ca/students/health/programs/sa-healing.html?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="South Asian Diaspora Community Healing Space" style="color: #c00000;" id="auto_assign_link_num_214">South Asian Diaspora Community Healing Space</a></span></span></li>
                                    <li style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><strong>June 17 - July 17:</strong> Indian Summer Festival
                                    From June 17 to July 17, expect some of the most exciting artists near and far to be present on Indian Summer Festival’s new digital stage, as they address the exciting and timely theme of 'Shapeshifting’. Includes a performance of <a href="https://indiansummerfest.ca/isfevents/anosh-irani-isf2021-transcendence/?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="Transcendence" style="color: #c00000;" id="auto_assign_link_num_227">Transcendence</a> by Anosh Irani on July 15. <a href="https://www.sfu.ca/sfuwoodwards/events/events1/2021-spring/IndianSummerFestival.html?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="More information 2" style="color: #c00000;" id="auto_assign_link_num_228">More information</a>.
                                    </li>
                                    <li style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><span id="email_62" name="email_62" style="box-sizing: border-box;"><strong>Ongoing:</strong>&nbsp;<a href="https://www.sfu.ca/students/health/resources/black-students.html'?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="Black Student Support" id="auto_assign_link_num_74" style="color: #cc0633;">Black Student Support</a></span><br />
                                    </li>
                                    <li style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><span style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-size: 16px;" id="email_63" name="email_63"><strong>Vision for community?</strong>
                                    We want to hear from you! We’re engaging with Burnaby campus students, staff, faculty, and the UniverCity community to create a vision for community vibrancy on Burnaby Mountain. With your help, we’re crafting a plan that will make our community a welcoming, inspiring and animated place where we all feel a sense of belonging. <span style="color: #c00000;" id="email_64" name="email_64"><span style="text-decoration: underline;"><a href="https://www.sfu.ca/ancillaries/projects/communityvibrancy.html?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="Vision Community More information" style="color: #c00000;" id="auto_assign_link_num_217">More information</a></span></span>.
                                    </span></li>
                                </ul>
                                <!--End of Upcoming Events-->
                                <!--People+Research-->
                                <h3 style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-family: 'Trebuchet MS', sans-serif;font-family: Trebuchet MS, sans-serif;color: #a6192e;text-transform: uppercase;font-size: 1.125rem;line-height: 1.375rem;letter-spacing: 1px;margin-left: 10px;margin-right: 10px;">
                                </h3>
                                <h3 style="box-sizing: border-box; -ms-text-size-adjust: 100%; font-family: Trebuchet MS, sans-serif; color: #a6192e; text-transform: uppercase; font-size: 1.125rem; line-height: 1.375rem; letter-spacing: 1px; margin-left: 10px; margin-right: 10px;">People + Research</h3>
                                <ul style="font-size: 1rem; box-sizing: border-box; font-family: 'Trebuchet MS', Helvetica, sans-serif; line-height: 28px; letter-spacing: 0.3px;">
                                    <li style="box-sizing: border-box;"><strong>Lee Beavington</strong>, an SFU PhD student of Philosophy of Education does a speech in&nbsp;<a id="auto_assign_link_num_206" style="color: #c00000;" href="https://www.ted.com/talks/lee_beavington_teaching_science_with_compassion_and_wonder?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="TEDxSFU">TEDxSFU</a>&nbsp;(Mar 11, 2021)</li>
                                    <li style="box-sizing: border-box;"><strong>Hilary Morden</strong>, an SFU lecturer and PhD candidate of criminology, is interviewed in&nbsp;<a id="auto_assign_link_num_206" style="color: #c00000;" href="https://globalnews.ca/video/7855021/escalating-gang-war-in-metro-vancouver?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="Global News">Global News</a>&nbsp;(May 12, 2021)</li>
                                    <li style="box-sizing: border-box;"><strong style="font-size: 1rem; letter-spacing: 0.3px;">Melissa Guzman</strong><span style="font-size: 1rem; letter-spacing: 0.3px;" id="email_66" name="email_66">, an SFU postdoctoral fellow of biological sciences, is quoted in&nbsp;</span><a id="auto_assign_link_num_206" href="https://www.producer.com/news/bumblebee-decline-claim-in-dispute/?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="The Western Producer" style="font-size: 1rem; letter-spacing: 0.3px; color: #c00000;">The Western Producer</a><span style="font-size: 1rem; letter-spacing: 0.3px;" id="email_67" name="email_67">&nbsp;(May 13, 2021), and <a href="https://geneticliteracyproject.org/2021/06/02/are-bees-disappearing-due-to-climate-chaos-out-of-250-bumblebee-species-around-the-world-only-a-few-species-are-in-danger/?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="Genetic Literacy Project" style="color: #c00000;" id="auto_assign_link_num_243">Genetic Literacy Project</a> (June 1, 2021)</span><br />
                                    </li>
                                    <li style="box-sizing: border-box;"><strong>Caroline Elliott</strong>, an SFU PhD candidate of political science, is interviewed in TVOntario (CICA) &nbsp;(May 14, 2021)<br />
                                    </li>
                                    <li style="box-sizing: border-box;"><strong style="font-size: 1rem; letter-spacing: 0.3px;">Tushar Saha</strong><span style="font-size: 1rem; letter-spacing: 0.3px;" id="email_68" name="email_68">, an SFU PhD candidate of physics is quoted in &nbsp;</span><a id="auto_assign_link_num_206" href="https://www.producer.com/news/bumblebee-decline-claim-in-dispute/?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="The Western Producer 2" style="font-size: 1rem; letter-spacing: 0.3px; color: #c00000;">Tech Explorist</a>&nbsp;<span style="font-size: 1rem; letter-spacing: 0.3px;" id="email_69" name="email_69">(May 15, 2021), and <a href="https://interestingengineering.com/a-groundbreaking-engine-uses-information-as-fuel?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="Interesting Engineering" style="color: #c00000;" id="auto_assign_link_num_220">Interesting Engineering</a> (May 26, 2021)</span><br />
                                    </li>
                                    <li style="box-sizing: border-box;"><strong style="font-size: 1rem; letter-spacing: 0.3px;">Jannik Ehrich</strong><span style="font-size: 1rem; letter-spacing: 0.3px;" id="email_70" name="email_70">, an SFU postdoctoral fellow of physics, is quoted in &nbsp;</span><a id="auto_assign_link_num_206" href="https://www.producer.com/news/bumblebee-decline-claim-in-dispute/?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="The Western Producer 3" style="font-size: 1rem; letter-spacing: 0.3px; color: #c00000;">Tech Explorist</a><span style="font-size: 1rem; letter-spacing: 0.3px;" id="email_71" name="email_71">&nbsp;(May 15, 2021), and <a href="https://interestingengineering.com/a-groundbreaking-engine-uses-information-as-fuel?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="Interesting Engineering 2" style="color: #c00000;" id="auto_assign_link_num_221">Interesting Engineering</a> (May 26, 2021)</span></li>
                                    <li style="box-sizing: border-box;"><strong style="font-size: 1rem; letter-spacing: 0.3px;">Andrea Smit</strong><span id="email_72" name="email_72" style="font-size: 1rem; letter-spacing: 0.3px;">, an SFU PhD candidate of psychology is mentioned in &nbsp;</span><a id="auto_assign_link_num_206" href="https://www.producer.com/news/bumblebee-decline-claim-in-dispute/?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="The Western Producer 4" style="font-size: 1rem; letter-spacing: 0.3px; color: #c00000;">Napa Valley Register </a><span id="email_73" name="email_73" style="font-size: 1rem; letter-spacing: 0.3px;">&nbsp;(May 16, 2021)</span></li>
                                    <li style="box-sizing: border-box;"><strong style="font-size: 1rem; letter-spacing: 0.3px;">Hira Aslam</strong><span id="email_74" name="email_74" style="font-size: 1rem; letter-spacing: 0.3px;">, an SFU graduate student of psychology, is quoted in  &nbsp;</span><a id="auto_assign_link_num_206" href="https://bc.ctvnews.ca/frequency-of-head-injuries-among-women-in-prison-far-exceeds-estimates-b-c-researcher-1.5431605?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="CTV News Prison Women" style="font-size: 1rem; letter-spacing: 0.3px; color: #c00000;">CTV News</a><span id="email_75" name="email_75" style="font-size: 1rem; letter-spacing: 0.3px;">&nbsp;(May 17, 2021)</span></li>
                                    <li style="box-sizing: border-box;"><strong style="font-size: 1rem; letter-spacing: 0.3px;">Michael Maser</strong><span id="email_76" name="email_76" style="font-size: 1rem; letter-spacing: 0.3px;">, an SFU PhD candidate of education, writes an article in  &nbsp;</span><a id="auto_assign_link_num_206" href="http://transition.meltwater.com/paywall/redirect/4185db2b-a62e-45a3-bb5b-c5c2619001ba?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="The Conversation Canada" style="font-size: 1rem; letter-spacing: 0.3px; color: #c00000;">The Conversation Canada</a><span id="email_77" name="email_77" style="font-size: 1rem; letter-spacing: 0.3px;">&nbsp;(May 17, 2021),&nbsp;</span>and <a href="https://nationalpost.com/pmn/news-pmn/machines-cant-personalize-education-only-people-can?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="National Post" style="color: #c00000;" id="auto_assign_link_num_210">National Post</a> (May 18, 2021)</li>
                                    <li style="box-sizing: border-box;"><strong style="font-size: 1rem; letter-spacing: 0.3px;">Andreas Fischer</strong><span id="email_78" name="email_78" style="font-size: 1rem; letter-spacing: 0.3px;">, an SFU PhD candidate of biological sciences, is quoted in <a href="https://www.sciencetimes.com/articles/31267/20210519/fire-ants-driven-spiders-away-research.htm?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="New Scientist" style="color: #c00000;" id="auto_assign_link_num_211">New Scientist</a> (May 18, 2021), <a href="https://www.newscientist.com/article/2277986-spiders-avoid-surfaces-that-have-previously-been-covered-with-ants/?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="Science News" style="color: #c00000;" id="auto_assign_link_num_212">Science News</a> (May 18, 2021), &nbsp;<a href="https://www.sciencetimes.com/articles/31267/20210519/fire-ants-driven-spiders-away-research.htm?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="The Science Times" style="color: #c00000;" id="auto_assign_link_num_213">The Science Times</a> (May 19, 2021),&nbsp;<a href="http://ow.ly/8WQs50EV1tV?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="Telegraphcouk" style="color: #c00000;" id="auto_assign_link_num_215">Telegraph.co.uk</a> (May 21, 2021)</span></li>
                                    <li style="box-sizing: border-box;"><strong style="font-size: 1rem; letter-spacing: 0.3px;">Rodrigo Solis-Sosar</strong><span id="email_79" name="email_79" style="font-size: 1rem; letter-spacing: 0.3px;">, an SFU PhD candidate of resource and environmental management, is quoted in  <a href="https://vancouversun.com/news/study-shows-habitat-loss-leads-to-decline-in-eastern-monarch-butterfly?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="Vancouver Sun" style="color: #c00000;" id="auto_assign_link_num_211">Vancouver Sun</a>&nbsp;(May 19, 2021), and <a href="https://www.popsci.com/environment/monarch-butterflies-milkweed/?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="Popular Science" style="color: #c00000;" id="auto_assign_link_num_212">Popular Science</a>&nbsp;(May 20, 2021)
                                    </span></li>
                                    <li style="box-sizing: border-box;"><strong style="font-size: 1rem; letter-spacing: 0.3px;">Jorden Abel</strong><span id="email_80" name="email_80" style="font-size: 1rem; letter-spacing: 0.3px;">, a Nisga'a writer and SFU graduate from the Department of English, is featured in  <a href="https://www.thegraphicleader.com/entertainment/books/poet-jordan-abel-explores-his-indigenous-identity-and-his-past-with-innovative-new-memoir-nishga?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="The Graphic Leader" style="color: #c00000;" id="auto_assign_link_num_211">The Graphic Leader</a>&nbsp;(May 21, 2021)
                                    </span></li>
                                    <li style="box-sizing: border-box;"><span id="email_81" name="email_81" style="font-size: 1rem; letter-spacing: 0.3px;"><strong>Skye Augustine</strong>, an SFU PhD candidate in the Coastal Marine Ecology and Conversation Lab, is quoted in <a href="http://attractionmag.com/2021/05/27/a-beautiful-wisdom/?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="Attraction Magazine" style="color: #c00000;" id="auto_assign_link_num_229">Attraction Magazine</a> (May 27, 2021)</span></li>
                                    <li style="box-sizing: border-box;"><span id="email_82" name="email_82" style="font-size: 1rem; letter-spacing: 0.3px;"><strong>Marissa Stalman</strong>, an SFU PhD candidate of gerontology, is quoted in <a href="https://www.mapleridgenews.com/community/maple-ridge-pitt-meadows-group-raises-over-3000-for-alzheimer-society-of-b-c/?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="Maple Ridge News" style="color: #c00000;" id="auto_assign_link_num_232">Maple Ridge News</a> (May 28, 2021)</span></li>
                                    <li style="box-sizing: border-box;"><span id="email_83" name="email_83" style="font-size: 1rem; letter-spacing: 0.3px;"><strong>Benjamin Klassen</strong>, an SFU master's graduate of history, is mentioned in <a href="https://www.scientificamerican.com/article/as-the-pandemic-wanes-sexually-transmitted-infections-are-likely-to-rise1/?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="Scientific American" style="color: #c00000;" id="auto_assign_link_num_233">Scientific American</a> (May 31, 2021)</span></li>
                                    <li style="box-sizing: border-box;"><span id="email_84" name="email_84" style="font-size: 1rem; letter-spacing: 0.3px;"><strong>Alice Fleerackers</strong>, an SFU PhD student of interdisciplinary studies, is quoted in <a href="https://ici.radio-canada.ca/nouvelle/1797973/vaccination-hesitation-covid-adolescents?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="ICI RadioCanadaca" style="color: #c00000;" id="auto_assign_link_num_244">ICI Radio-Canada.ca</a> (June 2, 2021)</span><br />
                                    </li>
                                </ul>
                                &nbsp;                                <!--PARTICIPATE IN GRAD STUDENT RESEARCH-->
                                <h3 style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-family: 'Trebuchet MS', sans-serif;font-family: Trebuchet MS, sans-serif;color: #a6192e;text-transform: uppercase;font-size: 1.125rem;line-height: 1.375rem;letter-spacing: 1px;margin-left: 10px;margin-right: 10px;">
                                PARTICIPATE IN GRAD STUDENT RESEARCH</h3>
                                <ul style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-family: 'Trebuchet MS', Helvetica, sans-serif;font-family: Trebuchet MS, Helvetica, sans-serif;font-size: 1rem;color: #000000;line-height: 28px;letter-spacing: 0.3px;">
                                    <li style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><span style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-size: 16px;" id="email_85" name="email_85">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque iaculis ultrices sodales. Sed non eros laoreet, aliquet purus fermentum, sodales erat.
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque iaculis ultrices sodales.
                                    </span></li>
                                    <li style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><span id="email_86" name="email_86" style="box-sizing: border-box;-ms-text-size-adjust: 100%;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque iaculis ultrices sodales. Sed non eros laoreet, aliquet purus fermentum, sodales erat. Pellentesque sagittis fringilla.</span></li>
                                    <li style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><span style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-size: 16px;" id="email_87" name="email_87">Lorem ipsum&nbsp;<a class="reMode_html">HTML</a>dolor sit amet, consectetur adipiscing elit. Quisque iaculis ultrices sodales. Sed non eros laoreet, aliquet purus fermentum, sodales erat. Pellentesque sagittis fringilla.</span></li>
                                </ul>
                                <!--END OF PARTICIPATE IN GRAD STUDENT RESEARCH-->
                                <h3 style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-family: 'Trebuchet MS', sans-serif;font-family: Trebuchet MS, sans-serif;color: #a6192e;text-transform: uppercase;font-size: 1.125rem;line-height: 1.375rem;letter-spacing: 1px;margin-left: 10px;margin-right: 10px;">
                                Be Featured on our website | Get Research Participants | share your news</h3>
                                <p style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-family: 'Trebuchet MS', Helvetica, sans-serif;font-family: Trebuchet MS, Helvetica, sans-serif;font-size: 1rem;line-height: 1.75rem;color: #000000;margin-left: 10px;margin-right: 10px;">
                                Help develop your digital footprint, tell others about something great, or get participants for your research through our website!<br style="box-sizing: border-box;-ms-text-size-adjust: 100%;" />
                                </p>
                                <ol style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-family: 'Trebuchet MS', Helvetica, sans-serif;font-family: Trebuchet MS, Helvetica, sans-serif;font-size: 1rem;letter-spacing: 0.3px;color: #000000;line-height: 28px;">
                                    <li style="box-sizing: border-box;-ms-text-size-adjust: 100%;"> <span style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-size: 16px;" id="email_88" name="email_88">You can submit your profile to be featured on our website. Did you know that grad students and
                                    postdocs have received job offers because they were featured on our website? Join your classmates and peers by <a href="https://www.sfu.ca/gradstudies/life-community/people-research/profiles/submit-profile.html?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="submitprofile" style="box-sizing: border-box;-ms-text-size-adjust: 100%;text-decoration: underline;color: #CC0633;cursor: pointer;" id="auto_assign_link_num_36">having a profile on our website</a>.</span></li>
                                    <li style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><span id="email_89" name="email_89" style="box-sizing: border-box;-ms-text-size-adjust: 100%;">Have some recent media attention? Hosting an event that you want others to join? Doing something
                                    cool and interesting? <a href="https://www.sfu.ca/gradstudies/life-community/people-research/spotlight.html?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="StudentSpotlight" style="box-sizing: border-box;-ms-text-size-adjust: 100%;text-decoration: underline;color: #CC0633;cursor: pointer;" id="auto_assign_link_num_37">Submit your event or activity</a> to our website.</span></li>
                                    <li style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><span style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-size: 16px;" id="email_90" name="email_90">Need some research participants? <a href="https://www.sfu.ca/gradstudies/life-community/people-research/grad-student-research.html?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="ResearchParticipants" style="box-sizing: border-box;-ms-text-size-adjust: 100%;text-decoration: underline;color: #CC0633;cursor: pointer;" id="auto_assign_link_num_38">Put your call for participation</a> on our website and we'll help you
                                    advertise.</span></li>
                                </ol>
                                <hr style="box-sizing: border-box;-ms-text-size-adjust: 100%;border-top: 1px solid #dddddd;margin-top: 40px;margin-bottom: 25px;font-family: Arial, Verdana, Geneva, Helvetica, sans-serif;" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--End of Community + Life section-->
                    <!--International Graduate Students section-->
                    <!-- /Simple Article -->
                    <!-- Simple Article -->
                    <a name="international"></a>
                    <table role="presentation" style="box-sizing: border-box;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;font-family: Arial, Verdana, Geneva, Helvetica, sans-serif;" cellspacing="0" cellpadding="0" border="0">
                        <tbody style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                            <tr style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                                <td style="box-sizing: border-box;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <h2 style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-family: 'Trebuchet MS', sans-serif;font-family: Trebuchet MS, sans-serif;color: #cc0633;text-transform: uppercase;font-size: 1.6rem;line-height: 2rem;letter-spacing: 1px;margin-left: 10px;margin-right: 10px;">
                                International Graduate Students</h2>
                                <p style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-family: 'Trebuchet MS', Helvetica, sans-serif;font-family: Trebuchet MS, Helvetica, sans-serif;font-size: 1rem;line-height: 1.75rem;color: #000000;margin-left: 10px;margin-right: 10px;margin-top: -10px;"><strong>Reminder to register your international travel plan with SFU:</strong> If you are currently outside of Canada, and plan to travel or return to Canada, <strong>make sure to register your <a href="https://www.sfu.ca/students/support/self-isolation/form.html?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="international arrival plans" style="color: #c00000;" id="auto_assign_link_num_234">international arrival plans</a></strong> with SFU ahead of your flight. University will be in touch with the students who registered their plans and will continue to support them as they travel to Canada. If you need support in completing the required travel plans or have any questions about self-isolation supports, please reach out to <a href="mailto:student_support@sfu.ca" name="studentsupportsfuca" style="color: #c00000;">student_support@sfu.ca</a>. Advisors are available to support you.
                                </p>
                                <h3 style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-family: 'Trebuchet MS', sans-serif;font-family: Trebuchet MS, sans-serif;color: #a6192e;text-transform: uppercase;font-size: 1.125rem;line-height: 1.375rem;letter-spacing: 1px;margin-left: 10px;margin-right: 10px;">
                                Online Events + Workshops</h3>
                                <ul style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-family: 'Trebuchet MS', Helvetica, sans-serif;font-family: Trebuchet MS, Helvetica, sans-serif;font-size: 1rem;color: #000000;line-height: 28px;letter-spacing: 0.3px;">
                                    <li style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><span style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-size: 16px;" id="email_91" name="email_91"><span style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 16px; letter-spacing: 0.3px;" id="email_92" name="email_92"><strong>May 10 - August 31:</strong>&nbsp;</span><a href="https://www.eventbrite.ca/e/life-in-vancouver-guide-summer-2021-tickets-149957150875?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="Life in Vancouver Guide Summer 2021" style="color: #c00000;" id="auto_assign_link_num_236">Life in Vancouver Guide Summer 2021</a>. For students starting their first year at SFU, this course will help you both connect to Vancouver and give you an opportunity to meet people in a similar situation. This Canvas course is open to all SFU students.
                                    </span></li>
                                    <li style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><span id="email_93" name="email_93" style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><strong>May 26 - June 30:</strong> <a href="https://www.lib.sfu.ca/about/branches-depts/slc/eal/conversation/36259?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="The Prosody Pyramid Tips for Speaking Effecti" style="color: #c00000;" id="auto_assign_link_num_237">The Prosody Pyramid: Tips for Speaking Effectively</a>. This workshop is open to all SFU students. </span></li>
                                    <li style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><span style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-size: 16px;" id="email_94" name="email_94"><strong>June 3 - June 16:</strong> <a href="https://www.sfu.ca/students/health/programs/sa-healing.html?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="South Asian Diaspora Community" style="color: #c00000;" id="auto_assign_link_num_238">South Asian Diaspora Community</a>. South Asian Diaspora Community Healing Space is a support group for students who have cultural or personal ties to South Asia. The goal of the group is to provide a healing space for students who have cultural or personal ties to South Asia to connect with others and offer peer-to-peer support facilitated by HCS staff. This workshop is open to all SFU students.    </span></li>
                                    <li style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><span style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-size: 16px;" id="email_95" name="email_95"><strong>June 8 - June 15:&nbsp;</strong><a href="https://www.lib.sfu.ca/about/branches-depts/slc/writing/revising/36268?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="Structuring Ideas Through Grammar" style="color: #c00000;" id="auto_assign_link_num_239">Structuring Ideas Through Grammar</a>. This workshop is open to all SFU students. </span><span style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-size: 16px;" id="email_96" name="email_96">&nbsp; </span></li>
                                    <li style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><span style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-size: 16px;" id="email_97" name="email_97"><strong>June 23, 2:00pm - 3:30pm (PST):</strong> <a href="https://www.sfu.ca/gradstudies/life-community/news-events/events/2021/crafting-standout-cv.html?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="Crafting a standout Curriculum Vitae CV" style="color: #c00000;" id="auto_assign_link_num_240">Crafting a standout Curriculum Vitae (CV)</a>. In partnership with SFU Career and Volunteer Services, the session will focus on how to target your CV in order to ensure your CV clearly demonstrates your qualifications and experiences and highlights your strengths and achievements. <a href="https://www.sfu.ca/gradstudies/life-community/news-events/events/2021/crafting-standout-cv.html?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="RSVP here" style="color: #c00000;" id="auto_assign_link_num_241">RSVP here</a>. Open to graduate students only.
                                    </span></li>
                                </ul>
                                <!-- Button -->
                                <!--  <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="button"
                    style="font-family: Arial, Verdana, Geneva, Helvetica, sans-serif; text-transform: uppercase; font-size: 1rem; letter-spacing: 0.05rem; margin-left: 10px; color: #ffffff !important;" bgcolor="#cc0633">
                    <tbody style="-ms-text-size-adjust: 100%;">
                      <tr style="-ms-text-size-adjust: 100%;">
                        <td style="background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; padding: 0px !important;"
                          bgcolor="#cc0633" background="ia"><a
                            href="https://www.eventbrite.ca/e/travel-considerations-qa-for-all-new-international-students-tickets-111331684064?utm_source=Email_marketing&utm_campaign=Wednesday_October_7_2020_-_1&cmp=1&utm_medium=HTMLEmail"
                            class="button"
                            style="-ms-text-size-adjust: 100%;text-decoration: none;color: #FFFFFF;cursor: pointer;font-family: Trebuchet MS, Helvetica, sans-serif;background-color: #CC0633;text-transform: uppercase;font-size: 1rem;padding: 10px 40px;display: inline-block;letter-spacing: .05rem;"
                            id="auto_assign_link_num_71" name="https   eventbrite ca e travel considerations">Register Now</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>-->
                                <p style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-family: 'Trebuchet MS', Helvetica, sans-serif;font-family: Trebuchet MS, Helvetica, sans-serif;font-size: 1rem;line-height: 1.75rem;color: #000000;margin-left: 10px;margin-right: 10px;">
                                <!-- / Button -->
                                </p>
                                <h3 style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-family: 'Trebuchet MS', sans-serif;font-family: Trebuchet MS, sans-serif;color: #a6192e;text-transform: uppercase;font-size: 1.125rem;line-height: 1.375rem;letter-spacing: 1px;margin-left: 10px;margin-right: 10px;">
                                Programs + Resources</h3>
                                <ul style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-family: 'Trebuchet MS', Helvetica, sans-serif;font-family: Trebuchet MS, Helvetica, sans-serif;font-size: 1rem;color: #000000;line-height: 28px;letter-spacing: 0.3px;">
                                    <li style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><span style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-size: 16px;" id="email_98" name="email_98"><a href="https://www.sfu.ca/students/health/support/international-students.html?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="TransitionCaseManager" style="box-sizing: border-box;-ms-text-size-adjust: 100%;text-decoration: underline;color: #CC0633;cursor: pointer;" id="auto_assign_link_num_40">Transition Case Manager for International Graduate Students</a>: Get one-on-one support to help
                                    you transition to campus life and managing daily challenges. Book an an appointment: 778-782-4615</span></li>
                                    <li style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><span id="email_99" name="email_99" style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><a href="https://www.sfu.ca/continuing-studies/about/program-units/international-teaching-assistants-program/about-ita-program.html?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="ITA" style="box-sizing: border-box;-ms-text-size-adjust: 100%;text-decoration: underline;color: #CC0633;cursor: pointer;" id="auto_assign_link_num_41">International Teaching Assistants Program</a>: Free 10-week seminar to help TAs and
                                    graduate students who speak English as an additional language with their academic communication and teaching skills. Learn more and register today!</span></li>
                                    <li style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><span style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-size: 16px;" id="email_100" name="email_100"><a href="https://www.sfu.ca/students/isap/contact.html?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="LiveChat" style="box-sizing: border-box;-ms-text-size-adjust: 100%;text-decoration: underline;color: #CC0633;cursor: pointer;" id="auto_assign_link_num_42">LiveChat with an International Student Advisor</a>: Discuss your immigration-related questions,
                                    medical insurance and healthcare questions, and gain referrals for intercultural transition support.</span></li>
                                </ul>
                                <!-- Button -->
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="button" style="box-sizing: border-box; font-family: 'Trebuchet MS', Helvetica, sans-serif; text-transform: uppercase; font-size: 1rem; letter-spacing: 0.05rem; margin-left: 10px; color: #ffffff !important;" bgcolor="#cc0633">
                                    <tbody style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                                        <tr style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                                            <td style="box-sizing: border-box; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; padding: 0px !important;" bgcolor="#cc0633" background="ia"><a href="https://www.sfu.ca/gradstudies/life-community/guide/international.html?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" class="button" style="background-color: #CC0633;box-sizing: border-box;-ms-text-size-adjust: 100%;text-decoration: none;color: #FFFFFF;cursor: pointer;font-family: Trebuchet MS, Helvetica, sans-serif;text-transform: uppercase;font-size: 1rem;padding: 10px 40px;display: inline-block;letter-spacing: .05rem;" id="auto_assign_link_num_68" name="ProgResources">Find More Support</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- / Button -->
                    <!-- End of International Graduate Students section-->
                    <hr style="box-sizing: border-box;-ms-text-size-adjust: 100%;border-top: 1px solid #dddddd;margin-top: 40px;margin-bottom: 25px;font-family: Arial, Verdana, Geneva, Helvetica, sans-serif;" />
                    <!--Indigenous Graduate Students section-->
                    <h2 style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-family: 'Trebuchet MS', sans-serif;font-family: Trebuchet MS, sans-serif;color: #cc0633;text-transform: uppercase;font-size: 1.6rem;line-height: 2rem;letter-spacing: 1px;margin-left: 10px;margin-right: 10px;">
                    Indigenous Graduate Students</h2>
                    <p style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-family: 'Trebuchet MS', Helvetica, sans-serif;font-family: Trebuchet MS, Helvetica, sans-serif;font-size: 1rem;line-height: 1.75rem;color: #000000;margin-left: 10px;margin-right: 10px;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque iaculis ultrices sodales.</p>
                    <ul style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-family: 'Trebuchet MS', Helvetica, sans-serif;font-family: Trebuchet MS, Helvetica, sans-serif;font-size: 1rem;color: #000000;line-height: 28px;letter-spacing: 0.3px;">
                        <li style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><strong>June 19:</strong>&nbsp;<a href="https://chiefjoemathias.ca/?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="Chief Joe Mathias BC Aboriginal Scholarship F 2" id="auto_assign_link_num_73" style="color: #c00000;">Chief Joe Mathias BC Aboriginal Scholarship Fund</a></li>
                        <li style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><strong></strong><span id="email_101" name="email_101" style="box-sizing: border-box;"><strong>June 17, 4:00 PM (PST):&nbsp;</strong><a href="https://www.sfu.ca/gradstudies/life-community/news-events/events/2021/supervision-billy-ray-belcourt.html?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="A Conversation with BillyRay Belcourt 2" style="color: #c00000;" id="auto_assign_link_num_245">A Conversation with Billy-Ray Belcourt</a>; Discuss Dr. Belcourt as he shares his experience living as a Cree graduate student living in the Driftpile Cree nation in North Western Alberta.&nbsp;</span></li>
                        <li style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><strong>Ongoing:</strong>&nbsp;<a href="https://www.sfu.ca/students/health/contact-us/meet-the-team.html?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="Indigenous Student Support" id="auto_assign_link_num_73" style="color: #c00000;">Indigenous Student Support</a></li>
                        <li style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><span id="email_102" name="email_102" style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><strong>2021 National Gathering of Graduate Students
                        The National Gathering of Graduate Students (NGGS) </strong>is a national annual gathering that brings together Indigenous graduate students doing research on Indigenous health and well-being. In response to the ongoing COVID-19 pandemic, we are moving forward with a virtual format for this year’s NGGS, with events taking place throughout the month of June. Recognizing that this pandemic has been difficult for our students, the theme of NGGS 2021 is “Nurturing our Whole Selves” with a focus on events for self-care and relationships.
                        <a href="https://ombaashi.trubox.ca/events/nggs-registration-2021/?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" name="National Gathering Learn more" style="color: #c00000;" id="auto_assign_link_num_218">Learn more</a>.</span></li>
                        <li style="box-sizing: border-box;-ms-text-size-adjust: 100%;"><span style="box-sizing: border-box;-ms-text-size-adjust: 100%;font-size: 16px;" id="email_103" name="email_103">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque iaculis ultrices sodales. Sed non eros laoreet, aliquet purus fermentum, sodales erat. Pellentesque sagittis fringilla.</span></li>
                    </ul>
                    <a name="indigenous"></a>
                    <table role="presentation" style="box-sizing: border-box;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;font-family: Arial, Verdana, Geneva, Helvetica, sans-serif;" width="600" cellspacing="0" cellpadding="0" border="0">
                        <!--seems to anchor to international because indegenous is near the bottom of the page at 100% zoom. Anchors at indegenous at larger zoom size-->
                        <!-- Button -->
                    </table>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="button" style="box-sizing: border-box; font-family: 'Trebuchet MS', Helvetica, sans-serif; text-transform: uppercase; font-size: 1rem; letter-spacing: 0.05rem; margin-left: 10px; color: #ffffff !important;" bgcolor="#cc0633">
                        <tbody style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                            <tr style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                                <td style="box-sizing: border-box; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; padding: 0px !important;" bgcolor="#cc0633" background="ia"><a href="https://www.sfu.ca/gradstudies/life-community/guide/indigenous.html?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" class="button" style="background-color: #CC0633;box-sizing: border-box;-ms-text-size-adjust: 100%;text-decoration: none;color: #FFFFFF;cursor: pointer;font-family: Trebuchet MS, Helvetica, sans-serif;text-transform: uppercase;font-size: 1rem;padding: 10px 40px;display: inline-block;letter-spacing: .05rem;" id="auto_assign_link_num_69" name="IndigGradStud">Find More Support</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- / Button -->
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- /Simple Article -->
        <!-- /Body table -->
        <!-- End of Indigenous Graduate Students section-->
        <!-- Footer section -->
        <br />
        <br />
        <br />
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="footer" width="100%" style="box-sizing: border-box; padding-top: 25px; padding-bottom: 25px; margin-top: 20px; font-family: Arial, Verdana, Geneva, Helvetica, sans-serif;" bgcolor="#414042">
            <tbody style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                <tr style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                    <td style="box-sizing: border-box;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;text-align: left;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="sfuBlock" style="box-sizing: border-box;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;z-index:1;">
                        <tbody style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                            <tr style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                                <!--<a href="#top" class="d-button"><strong>Back to top</strong></a>-->
                                <td style="box-sizing: border-box;" width="25%"><img src="https://secure.campaigner.com/media/55/553855/Template/SFU_block.png" alt="SFU" width="100" style="box-sizing: border-box;-ms-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;" /></td>
                            </tr>
                            <tr style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                                <td style="box-sizing: border-box;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;text-align: center;">
                                <span class="footer-text" style="box-sizing: border-box;-ms-text-size-adjust: 100%;text-align: center;font-size: 1rem;color: white;font-family: Trebuchet MS, Helvetica, sans-serif;letter-spacing: 0.5px;line-height: 22px;" id="email_104" name="email_104"><a href="https://www.sfu.ca/gradstudies.html?utm_source=Email_marketing&amp;utm_campaign=Monday_May_10_2021&amp;cmp=1&amp;utm_medium=HTMLEmail" style="box-sizing: border-box;-ms-text-size-adjust: 100%;text-decoration: underline;color: white;cursor: pointer;" id="auto_assign_link_num_70" name="https   sfu ca gradstudies html">sfu.ca/gradstudies</a></span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table role="presentation" class="button" style="box-sizing: border-box; font-family: 'Trebuchet MS', Helvetica, sans-serif; text-transform: uppercase; font-size: 1rem; letter-spacing: 0.05rem; margin-left: auto; margin-right: auto; color: #ffffff !important;" cellspacing="0" cellpadding="0" border="0" bgcolor="#cc0633">
                        <tbody style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                            <tr style="box-sizing: border-box;-ms-text-size-adjust: 100%;">
                                <td style="box-sizing: border-box; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; padding: 0px !important;" bgcolor="#cc0633" background="ia"><a href="#top" class="button" style="background-color: #CC0633;box-sizing: border-box;-ms-text-size-adjust: 100%;text-decoration: none;color: #FFFFFF;cursor: pointer;font-family: Trebuchet MS, Helvetica, sans-serif;text-transform: uppercase;font-size: 1rem;padding: 10px 40px;display: inline-block;letter-spacing: .05rem;" id="auto_assign_link_num_53">GO BACK TO TOP</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
        </div>
        </div>
    </body>
</html>